
# Scanno correction pairs list for French language, to use
# with guiprep.
#
# The list was created using corrections made between the 
# OCR and round P2 in 260 French projects from PGDP, in
# december 2008.

%scannos = (

# too many false positives in initials and acronyms.
# 'H'=>'Il', # 371
# 'U'=>'Il', # 208
# 'h'=>'à', # 579

'do'=>'de', # 1910
'môme'=>'même', # 1373
'celte'=>'cette', # 1123
# 'dé'=>'de', # 1080
'out'=>'ont', # 689
'el'=>'et', # 639
# 'Ton'=>'l\'on', # 569
'ù'=>'à', # 546
'tète'=>'tête', # 494
'pen'=>'peu', # 476
# 'clans'=>'dans', # 447
'coeur'=>'c[oe]ur', # 421
'estât'=>'estat', # 395
# 'rosé'=>'rose', # 388
'cl'=>'et', # 377
'sour'=>'s[oe]ur', # 374
'Ià'=>'là', # 366
'no'=>'ne', # 347
'lé'=>'le', # 342
'mours'=>'m[oe]urs', # 334
'lés'=>'les', # 318
'parait'=>'paraît', # 317
# 'dos'=>'des', # 312
'oil'=>'[oe]il', # 293
'oeuvre'=>'[oe]uvre', # 273
'eft'=>'est', # 269
# 'nie'=>'me', # 263
'lo'=>'le', # 242
# 'dés'=>'des', # 241
# 'TOUS'=>'vous', # 234
# 'rosés'=>'roses', # 233
# 'lès'=>'les', # 227
'k'=>'à', # 225
'Mme'=>'M^me', # 221
# 'rie'=>'ne', # 216
'Us'=>'Ils', # 210
# 'clé'=>'de', # 208
# 'pins'=>'plus', # 201
'1er'=>'1^er', # 198
'Ier'=>'I^er', # 190
# 'Testât'=>'l\'estat', # 185
'ia'=>'la', # 179
'soeur'=>'s[oe]ur', # 176
# 'Rosé'=>'Rose', # 171
'Sr'=>'S^r', # 170
'2e'=>'2^e', # 165
'uu'=>'un', # 163
'esl'=>'est', # 152
'oeuvres'=>'[oe]uvres', # 151
'oeil'=>'[oe]il', # 151
'nn'=>'un', # 150
'ouvres'=>'[oe]uvres', # 147
'mômes'=>'mêmes', # 142
'Celte'=>'Cette', # 140
'ea'=>'en', # 139
# 'inonde'=>'monde', # 138
'Gomme'=>'Comme', # 138
'i663'=>'1663', # 136
'moeurs'=>'m[oe]urs', # 135
'â'=>'à', # 133
'i5'=>'15', # 130
'3o'=>'30', # 130
'qne'=>'que', # 128
'voux'=>'v[oe]ux', # 127
'Jes'=>'les', # 122
# 'Tordre'=>'l\'ordre', # 118
# 'noire'=>'notre', # 117
# 'cours'=>'c[oe]urs', # 117
'ôtre'=>'être', # 115
'Gela'=>'Cela', # 114
'1re'=>'1^re', # 114
'i633'=>'1633', # 113
'Yostre'=>'Vostre', # 113
'i3'=>'13', # 110
'ua'=>'un', # 108
'ie'=>'le', # 108
'ee'=>'ce', # 108
'El'=>'Et', # 108
'sours'=>'s[oe]urs', # 103
# 'mol'=>'mot', # 103
# 'quo'=>'que', # 102
'ot'=>'et', # 102
'dn'=>'du', # 99
'5o'=>'50', # 96
# 'tontes'=>'toutes', # 93
'Gomment'=>'Comment', # 90
# 'IL'=>'II.', # 89
'élait'=>'était', # 88
# 'antre'=>'autre', # 88
'élé'=>'été', # 87
'soeurs'=>'s[oe]urs', # 87
'bouf'=>'b[oe]uf', # 87
'Tune'=>'l\'une', # 86
'da'=>'du', # 85
# 'Heu'=>'lieu', # 83
'îa'=>'la', # 78
'has'=>'bas', # 74
'Oeuvres'=>'[OE]uvres', # 73
# 'voua'=>'vous', # 72
# 'tonte'=>'toute', # 72
'co'=>'ce', # 72
'vou'=>'v[oe]u', # 71
# 'Fa'=>'l\'a', # 71
# 'tôle'=>'tête', # 70
# 'pur'=>'par', # 70
# 'lai'=>'lui', # 69
'coeurs'=>'c[oe]urs', # 69
# 'évoques'=>'évêques', # 68
'ei'=>'et', # 68
# 'Murât'=>'Murat', # 68
'ue'=>'ne', # 67
'mémo'=>'même', # 67
'ies'=>'les', # 67
'està'=>'est-à', # 67
# 'Pans'=>'Paris', # 67
# 'pouf'=>'pour', # 66
'senor'=>'señor', # 65
# 'Hais'=>'Mais', # 65
# 'évoque'=>'évêque', # 64
'i83o'=>'1830', # 64
'uue'=>'une', # 63
'tin'=>'un', # 63
'peutêtre'=>'peut-être', # 63
'Ali'=>'Ah', # 63
'3i'=>'31', # 63
# 'ligure'=>'figure', # 62
'i8'=>'18', # 62
'i2'=>'12', # 62
'boufs'=>'b[oe]ufs', # 62
'Yous'=>'Vous', # 62
'DG'=>'DC', # 62
'so'=>'se', # 60
# 'saris'=>'sans', # 60
# 'litre'=>'titre', # 59
# 'Tannée'=>'l\'année', # 59
'îe'=>'le', # 58
'Argol'=>'Argot', # 58
'3e'=>'3^e', # 58
'1res'=>'très', # 58
'êt'=>'et', # 57
# 'pus'=>'pas', # 57
'i63g'=>'1639', # 57
# 'gui'=>'qui', # 57
# 'Home'=>'Rome', # 57
'daus'=>'dans', # 56
'luimême'=>'lui-même', # 55
'nne'=>'une', # 54
'xve'=>'xv^e', # 53
'Jl'=>'Il', # 53
'arec'=>'avec', # 52
'qni'=>'qui', # 51
'évèque'=>'évêque', # 50
'noud'=>'n[oe]ud', # 50
# 'noua'=>'nous', # 50
'clic'=>'elle', # 50
'Mmo'=>'M^me', # 50
'xe'=>'x^e', # 49
'télé'=>'tête', # 49
# 'coté'=>'côté', # 48
'Los'=>'Les', # 48
'xxe'=>'xx^e', # 47
'uno'=>'une', # 47
'OEUVRES'=>'[OE]UVRES', # 47
'Mlle'=>'M^lle', # 47
'doue'=>'donc', # 46
'boeufs'=>'b[oe]ufs', # 46
# 'Test'=>'l\'est', # 46
# 'Admirai'=>'Admiral', # 46
'ïa'=>'la', # 45
# 'voilure'=>'voiture', # 45
'tètes'=>'têtes', # 45
'mo'=>'me', # 45
'dc'=>'de', # 45
'XVIIIe'=>'XVIII^e', # 45
'Dr'=>'D^r', # 45
'voeu'=>'v[oe]u', # 44
'lout'=>'tout', # 44
'jo'=>'je', # 44
'im'=>'un', # 44
'dç'=>'de', # 44
# 'cotte'=>'cette', # 44
'chour'=>'ch[oe]ur', # 44
'êlre'=>'être', # 43
# 'dévoient'=>'devoient', # 43
'dil'=>'dit', # 43
'Ge'=>'Ce', # 43
'Kn'=>'En', # 42
# 'fia'=>'fin', # 41
# 'dam'=>'dans', # 41
# 'connue'=>'comme', # 41
# 'bu'=>'ou', # 41
'Mr'=>'M^r', # 41
# 'Cartilage'=>'Carthage', # 41
'111'=>'III', # 41
'xixe'=>'xix^e', # 40
'oufs'=>'[oe]ufs', # 40
'eflect'=>'effect', # 40
'a5'=>'25', # 40
'XIXe'=>'XIX^e', # 40
'sefior'=>'señor', # 39
'4e'=>'4^e', # 39
've'=>'v^e', # 38
'tle'=>'de', # 38
'oii'=>'où', # 38
# 'maïs'=>'mais', # 38
# 'marne'=>'même', # 38
'ixe'=>'ix^e', # 38
'avee'=>'avec', # 38
'manouvres'=>'man[oe]uvres', # 37
'XIIIe'=>'XIII^e', # 37
'ià'=>'là', # 36
'i65o'=>'1650', # 36
'i645'=>'1645', # 36
'XVIIe'=>'XVII^e', # 36
'5e'=>'5^e', # 36
# 'prés'=>'près', # 35
'ine'=>'me', # 35
'Uvre'=>'livre', # 35
'Coeur'=>'C[oe]ur', # 35
'àme'=>'âme', # 34
'xxije'=>'xxij^e', # 34
'voeux'=>'v[oe]ux', # 34
'ef'=>'et', # 34
'cle'=>'de', # 34
'Delbouf'=>'Delb[oe]uf', # 34
'5oo'=>'500', # 34
'îi'=>'à', # 33
'xxve'=>'xxv^e', # 33
'uae'=>'une', # 33
'qae'=>'que', # 33
'oa'=>'on', # 33
'manouvre'=>'man[oe]uvre', # 33
'i4'=>'14', # 33
'afleres'=>'affères', # 33
'Oedipe'=>'[OE]dipe', # 33
'Fauteur'=>'l\'auteur', # 33
'ôlre'=>'être', # 32
'ëtoit'=>'étoit', # 32
'tôte'=>'tête', # 32
'i656'=>'1656', # 32
# 'fols'=>'fois', # 32
'ellemême'=>'elle-même', # 32
'eii'=>'en', # 32
'eflet'=>'effet', # 32
'dii'=>'du', # 32
# 'cire'=>'être', # 32
'Tétât'=>'l\'état', # 32
'LB'=>'LE', # 32
'Alencon'=>'Alençon', # 32
'xvie'=>'xvi^e', # 31
'vije'=>'vij^e', # 31
'uii'=>'un', # 31
'rne'=>'me', # 31
'ponr'=>'pour', # 31
'nouds'=>'n[oe]uds', # 31
# 'ibis'=>'fois', # 31
'i5o'=>'150', # 31
'dea'=>'des', # 31
'audessus'=>'au-dessus', # 31
'Dona'=>'Doña', # 31
'oeufs'=>'[oe]ufs', # 30
# 'moyeu'=>'moyen', # 30
'lea'=>'les', # 30
# 'Veau'=>'l\'eau', # 30
'OEUVRE'=>'[OE]UVRE', # 30
'Klle'=>'Elle', # 30
'Iégère'=>'légère', # 30
'xvne'=>'xvii^e', # 29
'soa'=>'son', # 29
# 'rétablissement'=>'l\'établissement', # 29
'dt'=>'de', # 29
'cjue'=>'que', # 29
'a3'=>'23', # 29
'XVIe'=>'XVI^e', # 29
# 'Von'=>'l\'on', # 29
'Lé'=>'Le', # 29
'Eli'=>'Eh', # 29
'qn'=>'qu', # 28
'qiie'=>'que', # 28
'ooo'=>'000', # 28
'los'=>'les', # 28
'lille'=>'fille', # 28
'i653'=>'1653', # 28
'hien'=>'bien', # 28
'fail'=>'fait', # 28
# 'Tan'=>'l\'an', # 28
# 'Font'=>'l\'ont', # 28
# 'Fart'=>'l\'art', # 28
# 'Bans'=>'Dans', # 28
'ds'=>'de', # 27
'ae'=>'se', # 27
'Kl'=>'Et', # 27
'BEINE'=>'REINE', # 27
'évéque'=>'évêque', # 26
# 'teins'=>'tems', # 26
'inoins'=>'moins', # 26
'i8i5'=>'1815', # 26
'cetle'=>'cette', # 26
# 'admirai'=>'admiral', # 26
# 'Vidée'=>'l\'idée', # 26
# 'Pair'=>'l\'air', # 26
'3g'=>'39', # 26
'ayoit'=>'avoit', # 25
# 'Kilo'=>'Elle', # 25
'Ii'=>'Il', # 25
'4o'=>'40', # 25
'xxixe'=>'xxix^e', # 24
'lils'=>'fils', # 24
'i637'=>'1637', # 24
'cncor'=>'encor', # 24
'choeur'=>'ch[oe]ur', # 24
'Xe'=>'X^e', # 24
# 'Vil'=>'VII', # 24
# 'VIL'=>'VII.', # 24
# 'Ut'=>'lit', # 24
'Ahl'=>'Ah!', # 24
'3oo'=>'300', # 24
'1rs'=>'les', # 24
'ïe'=>'le', # 23
'évèques'=>'évêques', # 23
'Àh'=>'Ah', # 23
'xije'=>'xij^e', # 23
'vnje'=>'viij^e', # 23
'tille'=>'fille', # 23
'snr'=>'sur', # 23
# 'porto'=>'porte', # 23
# 'polynôme'=>'polynome', # 23
# 'ouf'=>'[oe]uf', # 23
'esi'=>'est', # 23
'ceuk'=>'ceulx', # 23
# 'botes'=>'bêtes', # 23
'Yalcourt'=>'Valcourt', # 23
'XVe'=>'XV^e', # 23
'VOUS'=>'vous', # 23
'Royue'=>'Royne', # 23
'Kt'=>'Et', # 23
'Gharlemagne'=>'Charlemagne', # 23
# 'Faction'=>'l\'action', # 23
'soil'=>'soit', # 22
'raifon'=>'raison', # 22
'oÙ'=>'où', # 22
'meme'=>'même', # 22
# 'mats'=>'mais', # 22
'i8i4'=>'1814', # 22
# 'daines'=>'dames', # 22
# 'boa'=>'bon', # 22
'ao'=>'20', # 22
'Yoilà'=>'Voilà', # 22
'Mc'=>'Me', # 22
'ïes'=>'les', # 21
'îes'=>'les', # 21
'àdire'=>'à-dire', # 21
'xxvije'=>'xxvij^e', # 21
'xive'=>'xiv^e', # 21
'quil'=>'qu\'il', # 21
'quatrevingt'=>'quatre-vingt', # 21
'ol'=>'et', # 21
'oet'=>'oct', # 21
'ks'=>'les', # 21
'ive'=>'iv^e', # 21
'i643'=>'1643', # 21
'euxmêmes'=>'eux-mêmes', # 21
# 'elfe'=>'elle', # 21
'dislance'=>'distance', # 21
# 'Vautre'=>'l\'autre', # 21
'Uvres'=>'livres', # 21
'Oa'=>'On', # 21
'Iégèrement'=>'légèrement', # 21
'Iégislatif'=>'législatif', # 21
'Iégale'=>'légale', # 21
'Ièvres'=>'lèvres', # 21
'Iève'=>'lève', # 21
'Iâche'=>'lâche', # 21
'IVe'=>'IV^e', # 21
# 'Franco'=>'France', # 21
'3a'=>'32', # 21
'2c'=>'2^e', # 21
'î'=>'1', # 20
'élail'=>'était', # 20
'yous'=>'vous', # 20
'xxive'=>'xxiv^e', # 20
'toul'=>'tout', # 20
'sr'=>'s^r', # 20
'sonl'=>'sont', # 20
'qa'=>'qu', # 20
# 'pèche'=>'pêche', # 20
'oà'=>'où', # 20
'nonseulement'=>'non-seulement', # 20
'minisire'=>'ministre', # 20
'lous'=>'tous', # 20
'io3'=>'103', # 20
'ije'=>'ij^e', # 20
'i638'=>'1638', # 20
'i635'=>'1635', # 20
'ft'=>'à', # 20
'ctoit'=>'étoit', # 20
'aulres'=>'autres', # 20
'XIIe'=>'XII^e', # 20
'Senor'=>'Señor', # 20
'Garthage'=>'Carthage', # 20
'DK'=>'DE', # 20
'éloit'=>'étoit', # 19
'xxvje'=>'xxvj^e', # 19
'xvme'=>'xviii^e', # 19
'xvje'=>'xvj^e', # 19
'xvije'=>'xvij^e', # 19
# 'rencontre'=>'l\'encontre', # 19
'qai'=>'qui', # 19
# 'peul'=>'peut', # 19
'oit'=>'où', # 19
'jl'=>'il', # 19
'flls'=>'fils', # 19
'eri'=>'en', # 19
'eUe'=>'elle', # 19
'côlé'=>'côté', # 19
'csl'=>'est', # 19
'VHistoire'=>'l\'Histoire', # 19
'VAcadémie'=>'l\'Académie', # 19
# 'LUI'=>'LIII', # 19
'Iéger'=>'léger', # 19
'IIe'=>'II^e', # 19
# 'Heurs'=>'fleurs', # 19
'àe'=>'de', # 18
'xxvie'=>'xxvi^e', # 18
'xxie'=>'xxi^e', # 18
'xc'=>'x^e', # 18
'teau'=>'l\'eau', # 18
'répèle'=>'répète', # 18
'onl'=>'ont', # 18
'loul'=>'tout', # 18
'iui'=>'lui', # 18
'i6'=>'16', # 18
'enlre'=>'entre', # 18
'ees'=>'ces', # 18
'de3'=>'des', # 18
'cjui'=>'qui', # 18
'cesle'=>'ceste', # 18
'Ié'=>'le', # 18
# 'Ibis'=>'fois', # 18
# 'Four'=>'Pour', # 18
# 'Fiance'=>'France', # 18
# 'Do'=>'De', # 18
'élat'=>'état', # 17
'çt'=>'et', # 17
'xxxe'=>'xxx^e', # 17
'voslre'=>'vostre', # 17
'vje'=>'vj^e', # 17
'qiii'=>'qui', # 17
'poui'=>'pour', # 17
'niasse'=>'masse', # 17
'mûmes'=>'mêmes', # 17
'manouvrer'=>'man[oe]uvrer', # 17
'lùy'=>'luy', # 17
# 'ligures'=>'figures', # 17
'i83i'=>'1831', # 17
'i65a'=>'1652', # 17
'i647'=>'1647', # 17
'eslre'=>'estre', # 17
'doule'=>'doute', # 17
'dislingue'=>'distingue', # 17
'ct'=>'et', # 17
'croîs'=>'crois', # 17
'cola'=>'cela', # 17
'cju'=>'qu', # 17
'celai'=>'celui', # 17
'boeuf'=>'b[oe]uf', # 17
'avail'=>'avait', # 17
'Yoici'=>'Voici', # 17
# 'Hotte'=>'flotte', # 17
'Gicéron'=>'Cicéron', # 17
'3l'=>'31', # 17
'xxvnje'=>'xxviij^e', # 16
'xxvc'=>'xxv^e', # 16
'toules'=>'toutes', # 16
'sen'=>'s\'en', # 16
'saus'=>'sans', # 16
'quelquesuns'=>'quelques-uns', # 16
'quatrevingts'=>'quatre-vingts', # 16
'phis'=>'plus', # 16
'nons'=>'nous', # 16
'moa'=>'mon', # 16
'lilles'=>'filles', # 16
'i632'=>'1632', # 16
'eo'=>'en', # 16
'enlin'=>'enfin', # 16
'enfln'=>'enfin', # 16
'dôture'=>'clôture', # 16
'dicle'=>'dicte', # 16
'daiis'=>'dans', # 16
'cstre'=>'estre', # 16
'aulre'=>'autre', # 16
'XL'=>'XI.', # 16
'XIe'=>'XI^e', # 16
'VAppendice'=>'l\'Appendice', # 16
'Ie3'=>'les', # 16
'5g'=>'59', # 16
'îl'=>'il', # 15
'étail'=>'était', # 15
'xxc'=>'xx^e', # 15
'xvnje'=>'xviij^e', # 15
'xn'=>'xii', # 15
'uous'=>'nous', # 15
'trèsbien'=>'très-bien', # 15
'tm'=>'un', # 15
'riea'=>'rien', # 15
'rhylhme'=>'rhythme', # 15
'ost'=>'est', # 15
'nje'=>'iij^e', # 15
'nen'=>'n\'en', # 15
'maitre'=>'maître', # 15
# 'lei'=>'les', # 15
'laite'=>'faite', # 15
'io5'=>'105', # 15
'ina'=>'ma', # 15
'i646'=>'1646', # 15
'i63j'=>'1637', # 15
'i3o'=>'130', # 15
'flt'=>'fit', # 15
'elc'=>'etc', # 15
# 'dusse'=>'dussé', # 15
'donl'=>'dont', # 15
'diles'=>'dites', # 15
'Sluart'=>'Stuart', # 15
# 'Môme'=>'Même', # 15
# 'Aire'=>'être', # 15
'8e'=>'8^e', # 15
'10e'=>'10^e', # 15
'élymologie'=>'étymologie', # 14
'è'=>'à', # 14
'Âh'=>'Ah', # 14
'xxje'=>'xxj^e', # 14
'xie'=>'xi^e', # 14
'st'=>'si', # 14
'rt'=>'et', # 14
'rna'=>'ma', # 14
'pns'=>'pas', # 14
'pnr'=>'par', # 14
'laites'=>'faites', # 14
# 'ion'=>'ton', # 14
'io'=>'10', # 14
'iin'=>'un', # 14
'i63o'=>'1630', # 14
'gène'=>'gêne', # 14
'fôte'=>'fête', # 14
'esloit'=>'estoit', # 14
'eL'=>'et', # 14
'déparlement'=>'département', # 14
'dtner'=>'dîner', # 14
'cstoit'=>'estoit', # 14
'cst'=>'est', # 14
'cn'=>'en', # 14
# 'cloute'=>'doute', # 14
'cceur'=>'c[oe]ur', # 14
'biea'=>'bien', # 14
'avoil'=>'avoit', # 14
'avei'=>'avez', # 14
'aflection'=>'affection', # 14
'Vhomme'=>'l\'homme', # 14
'Ve'=>'V^e', # 14
'Ohl'=>'Oh!', # 14
'Mmc'=>'M^me', # 14
'Iégumes'=>'légumes', # 14
'Iégitime'=>'légitime', # 14
'5i'=>'51', # 14
# 'ôtes'=>'êtes', # 13
'épltre'=>'épître', # 13
'élre'=>'être', # 13
'élant'=>'étant', # 13
'âe'=>'de', # 13
'xxnje'=>'xxiij^e', # 13
'xixc'=>'xix^e', # 13
'vne'=>'vii^e', # 13
'vingtquatre'=>'vingt-quatre', # 13
'tilles'=>'filles', # 13
'scroit'=>'seroit', # 13
'queleonque'=>'quelconque', # 13
'qua'=>'que', # 13
'qm'=>'qui', # 13
'pius'=>'plus', # 13
'pelit'=>'petit', # 13
'noeuds'=>'n[oe]uds', # 13
'noeud'=>'n[oe]ud', # 13
'moimême'=>'moi-même', # 13
'manoeuvres'=>'man[oe]uvres', # 13
'line'=>'une', # 13
'liaine'=>'haine', # 13
'lc'=>'le', # 13
'iO'=>'10', # 13
'g3'=>'93', # 13
'flg'=>'fig', # 13
'estôit'=>'estoit', # 13
'eneor'=>'encor', # 13
'dixhuit'=>'dix-huit', # 13
'daas'=>'dans', # 13
'cpi'=>'qu', # 13
'clu'=>'du', # 13
'cliez'=>'chez', # 13
'cculx'=>'ceulx', # 13
# 'bote'=>'bête', # 13
'bit'=>'fait', # 13
'bieu'=>'bien', # 13
'ayait'=>'avait', # 13
'aullres'=>'aultres', # 13
'aui'=>'aux', # 13
'Yotre'=>'Votre', # 13
'XIVe'=>'XIV^e', # 13
'Vair'=>'l\'air', # 13
'VAccouchée'=>'l\'Accouchée', # 13
'Ters'=>'vers', # 13
# 'Taire'=>'faire', # 13
'Rd'=>'Bd', # 13
'Qn'=>'On', # 13
'Mats'=>'Mais', # 13
'Kx'=>'Ex', # 13
'Jà'=>'là', # 13
'Ini'=>'lui', # 13
'IIIe'=>'III^e', # 13
'Gothe'=>'G[oe]the', # 13
'6e'=>'6^e', # 13
'2l'=>'21', # 13
'2G'=>'26', # 13
'ôler'=>'ôter', # 12
'éstoit'=>'estoit', # 12
'xne'=>'xii^e', # 12
'xje'=>'xj^e', # 12
'vingtcinq'=>'vingt-cinq', # 12
'uo'=>'un', # 12
# 'soldais'=>'soldats', # 12
'seiïor'=>'señor', # 12
'qnl'=>'qui', # 12
'pn'=>'on', # 12
'oîi'=>'où', # 12
'oeuf'=>'[oe]uf', # 12
'liomme'=>'homme', # 12
'jc'=>'je', # 12
'ja'=>'la', # 12
'iilles'=>'filles', # 12
'iille'=>'fille', # 12
'i33'=>'133', # 12
# 'gênerai'=>'général', # 12
'eucor'=>'encor', # 12
'estce'=>'est-ce', # 12
'dépèches'=>'dépêches', # 12
'disparait'=>'disparaît', # 12
'cliose'=>'chose', # 12
'aflîn'=>'affin', # 12
'affln'=>'affin', # 12
'a4'=>'24', # 12
'VIe'=>'VI^e', # 12
# 'Tille'=>'ville', # 12
'Sefior'=>'Señor', # 12
# 'Pavois'=>'l\'avois', # 12
'Iés'=>'les', # 12
'8c'=>'&', # 12
'égoisme'=>'égoïsme', # 11
'yers'=>'vers', # 11
'xvc'=>'xv^e', # 11
'xme'=>'xiii^e', # 11
'vostrc'=>'vostre', # 11
'toule'=>'toute', # 11
'tls'=>'ils', # 11
'sos'=>'ses', # 11
'récils'=>'récits', # 11
'rers'=>'vers', # 11
'quïl'=>'qu\'il', # 11
'quon'=>'qu\'on', # 11
'quj'=>'qui', # 11
'pliis'=>'plus', # 11
'lor'=>'1^er', # 11
'lenrs'=>'leurs', # 11
'lenr'=>'leur', # 11
'lemps'=>'temps', # 11
'iï'=>'il', # 11
'iî'=>'il', # 11
'ixc'=>'ix^e', # 11
'ime'=>'une', # 11
'ilu'=>'du', # 11
'iils'=>'fils', # 11
'i834'=>'1834', # 11
'i665'=>'1665', # 11
'i654'=>'1654', # 11
'i63'=>'163', # 11
'i58'=>'158', # 11
'i53'=>'153', # 11
'i36'=>'136', # 11
'i35'=>'135', # 11
'ett'=>'est', # 11
'estrc'=>'estre', # 11
'estais'=>'estats', # 11
'efl'=>'est', # 11
'eette'=>'cette', # 11
'dti'=>'du', # 11
'done'=>'donc', # 11
'doil'=>'doit', # 11
'cà'=>'çà', # 11
'cpie'=>'que', # 11
'bomme'=>'homme', # 11
'aii'=>'au', # 11
'aflin'=>'affin', # 11
# 'Van'=>'l\'an', # 11
'OEuvres'=>'[OE]uvres', # 11
'KT'=>'ET', # 11
'Jo'=>'Je', # 11
'GO'=>'60', # 11
'EUe'=>'Elle', # 11
'9e'=>'9^e', # 11
'5a'=>'52', # 11
'36o'=>'360', # 11
'33o'=>'330', # 11
'18G5'=>'1865', # 11
'ût'=>'fit', # 10
'élonnement'=>'étonnement', # 10
'çst'=>'est', # 10
'çn'=>'en', # 10
'àvoit'=>'avoit', # 10
'xnje'=>'xiij^e', # 10
'voiis'=>'vous', # 10
'vijc'=>'vij^e', # 10
'unc'=>'une', # 10
'récriture'=>'l\'écriture', # 10
'rae'=>'me', # 10
'qull'=>'qu\'il', # 10
'qtie'=>'que', # 10
'ppur'=>'pour', # 10
'potir'=>'pour', # 10
'peutrêtre'=>'peut-être', # 10
'paa'=>'pas', # 10
'mème'=>'même', # 10
'manoeuvre'=>'man[oe]uvre', # 10
'maltresse'=>'maîtresse', # 10
'ln'=>'In', # 10
'lant'=>'tant', # 10
'jusqucs'=>'jusques', # 10
'iS'=>'18', # 10
'i883'=>'1883', # 10
'fîère'=>'fière', # 10
'fîg'=>'fig', # 10
'flère'=>'fière', # 10
'faile'=>'faite', # 10
'eucores'=>'encores', # 10
'ericores'=>'encores', # 10
'eomme'=>'comme', # 10
'enfanls'=>'enfants', # 10
'elie'=>'elle', # 10
'ecdésiastique'=>'ecclésiastique', # 10
'eat'=>'est', # 10
'déricaux'=>'cléricaux', # 10
'dana'=>'dans', # 10
'chei'=>'chez', # 10
'cel'=>'cet', # 10
'ayec'=>'avec', # 10
'anx'=>'aux', # 10
'alin'=>'afin', # 10
'VOEdipe'=>'l\'[OE]dipe', # 10
'Uu'=>'Un', # 10
# 'Tons'=>'Tous', # 10
'PHOEBUS'=>'PH[OE]BUS', # 10
'M110'=>'M^lle', # 10
'Irop'=>'trop', # 10
'Gis'=>'fils', # 10
'Fan'=>'l\'an', # 10
# 'FRANGE'=>'FRANCE', # 10
'Cliimène'=>'Chimène', # 10
'20e'=>'20^e', # 10
'évéques'=>'évêques', # 9
'énoneées'=>'énoncées', # 9
'xxvne'=>'xxvii^e', # 9
'vc'=>'v^e', # 9
'suile'=>'suite', # 9
'spnt'=>'sont', # 9
'sorle'=>'sorte', # 9
'soat'=>'sont', # 9
'relard'=>'retard', # 9
'qoe'=>'que', # 9
'qii'=>'qu', # 9
'platt'=>'plaît', # 9
'nç'=>'ne', # 9
'niasses'=>'masses', # 9
'lutle'=>'lutte', # 9
'jusgues'=>'jusques', # 9
'jes'=>'les', # 9
'iu'=>'in', # 9
'ijue'=>'que', # 9
'i8i3'=>'1813', # 9
'i835'=>'1835', # 9
'i83'=>'183', # 9
'i65'=>'165', # 9
'i55'=>'155', # 9
'enûn'=>'enfin', # 9
'ello'=>'elle', # 9
'ellesmêmes'=>'elles-mêmes', # 9
'elfet'=>'effet', # 9
'dçs'=>'des', # 9
'duns'=>'dans', # 9
'dout'=>'dont', # 9
'df'=>'de', # 9
'dependre'=>'dépendre', # 9
'denx'=>'deux', # 9
'decouvertes'=>'découvertes', # 9
'dcs'=>'des', # 9
'bète'=>'bête', # 9
'aflères'=>'affères', # 9
'afTères'=>'affères', # 9
'Vun'=>'l\'un', # 9
'Vamour'=>'l\'amour', # 9
'VOUH'=>'vous', # 9
# 'Smart'=>'Stuart', # 9
'Jeurs'=>'leurs', # 9
'Gonstantinople'=>'Constantinople', # 9
'Glovis'=>'Clovis', # 9
'Gharles'=>'Charles', # 9
'Gerlrude'=>'Gertrude', # 9
'Feau'=>'l\'eau', # 9
'Clariee'=>'Clarice', # 9
'Chàtelet'=>'Châtelet', # 9
'7e'=>'7^e', # 9
'4u'=>'du', # 9
'16e'=>'16^e', # 9
'ùe'=>'de', # 8
'épëe'=>'épée', # 8
'élaient'=>'étaient', # 8
'éiait'=>'était', # 8
'ya'=>'va', # 8
'xvic'=>'xvi^e', # 8
'vpus'=>'vous', # 8
'voil'=>'voit', # 8
'vm'=>'viii', # 8
'verlu'=>'vertu', # 8
'urie'=>'une', # 8
'uri'=>'un', # 8
'ui'=>'ni', # 8
'tur'=>'sur', # 8
'to'=>'te', # 8
'tl'=>'il', # 8
'tjui'=>'qui', # 8
'semblés'=>'sembles', # 8
'reparait'=>'reparaît', # 8
'qulelle'=>'qu\'elle', # 8
'quen'=>'qu\'en', # 8
'prolestants'=>'protestants', # 8
'poiut'=>'point', # 8
'poinl'=>'point', # 8
'plusteurs'=>'plusieurs', # 8
'plue'=>'plus', # 8
'plas'=>'plus', # 8
'pav'=>'par', # 8
'npus'=>'nous', # 8
'mè'=>'me', # 8
'moius'=>'moins', # 8
'loute'=>'toute', # 8
'loule'=>'toute', # 8
'llne'=>'une', # 8
'lins'=>'fins', # 8
'lil'=>'fil', # 8
'integrale'=>'intégrale', # 8
'iis'=>'ils', # 8
'ia5'=>'125', # 8
'iGGo'=>'1660', # 8
'i8o5'=>'1805', # 8
'i8o3'=>'1803', # 8
'i858'=>'1858', # 8
'i85'=>'185', # 8
'i5oo'=>'1500', # 8
'i3i'=>'131', # 8
'i34'=>'134', # 8
'graud'=>'grand', # 8
'fonetions'=>'fonctions', # 8
'fle'=>'de', # 8
'faul'=>'faut', # 8
'erotique'=>'érotique', # 8
'dépèche'=>'dépêche', # 8
'deui'=>'deux', # 8
'determinées'=>'déterminées', # 8
'determine'=>'détermine', # 8
'derivée'=>'dérivée', # 8
'dependent'=>'dépendent', # 8
'cèste'=>'ceste', # 8
'cidessus'=>'ci-dessus', # 8
'chofes'=>'choses', # 8
'ceil'=>'[oe]il', # 8
'bètes'=>'bêtes', # 8
'avanthier'=>'avant-hier', # 8
'audessous'=>'au-dessous', # 8
'atnsi'=>'ainsi', # 8
'ao5'=>'205', # 8
'aflere'=>'affère', # 8
'aflaire'=>'affaire', # 8
'a5o'=>'250', # 8
# 'Tut'=>'fut', # 8
'Sanclie'=>'Sanche', # 8
'Rov'=>'Roy', # 8
'Reuve'=>'Beuve', # 8
'Méclée'=>'Médée', # 8
# 'Marins'=>'Marius', # 8
'Ji'=>'à', # 8
'Iégislation'=>'législation', # 8
'Iégion'=>'légion', # 8
'Irois'=>'trois', # 8
'Golbert'=>'Colbert', # 8
'Go'=>'60', # 8
'Ghilpéric'=>'Chilpéric', # 8
'Gapoue'=>'Capoue', # 8
# 'Fontanelle'=>'Fontenelle', # 8
# 'Famé'=>'l\'âme', # 8
'Ctre'=>'être', # 8
'3c'=>'3^e', # 8
'35o'=>'350', # 8
'ûtre'=>'être', # 7
'êfre'=>'être', # 7
'épitre'=>'épître', # 7
'énoneée'=>'énoncée', # 7
'écolo'=>'école', # 7
'ètes'=>'êtes', # 7
'xxne'=>'xxii^e', # 7
'xm'=>'xiii', # 7
'xle'=>'de', # 7
'xivc'=>'xiv^e', # 7
'xin'=>'xiii', # 7
'uti'=>'un', # 7
'una'=>'une', # 7
'uiie'=>'une', # 7
'tàter'=>'tâter', # 7
'tme'=>'une', # 7
'tilre'=>'titre', # 7
'suflit'=>'suffit', # 7
'sc'=>'se', # 7
'sanlé'=>'santé', # 7
'résultais'=>'résultats', # 7
'régne'=>'règne', # 7
'receltes'=>'recettes', # 7
'quà'=>'qu\'à', # 7
'qur'=>'qui', # 7
'quelquesunes'=>'quelques-unes', # 7
'quc'=>'que', # 7
'qualre'=>'quatre', # 7
'qtii'=>'qui', # 7
'qoi'=>'qui', # 7
'qUe'=>'que', # 7
'posle'=>'poste', # 7
'porl'=>'port', # 7
'poiir'=>'pour', # 7
'plm'=>'plus', # 7
'pelil'=>'petit', # 7
'parlie'=>'partie', # 7
'parli'=>'parti', # 7
'oti'=>'où', # 7
'nou'=>'non', # 7
'notis'=>'nous', # 7
'méme'=>'même', # 7
'minisires'=>'ministres', # 7
'memes'=>'mêmes', # 7
'l63g'=>'1639', # 7
'l634'=>'1634', # 7
'ivc'=>'iv^e', # 7
'ioo'=>'100', # 7
'inslant'=>'instant', # 7
'ij'=>'il', # 7
'iine'=>'une', # 7
'ii'=>'11', # 7
'ig'=>'19', # 7
'ieur'=>'leur', # 7
'iG'=>'16', # 7
'i855'=>'1855', # 7
'i832'=>'1832', # 7
'i830'=>'1830', # 7
'i68a'=>'1682', # 7
'i685'=>'1685', # 7
'i63z'=>'1632', # 7
'i63y'=>'1637', # 7
'fds'=>'fils', # 7
'fant'=>'faut', # 7
'eutre'=>'entre', # 7
'eti'=>'en', # 7
'esL'=>'est', # 7
'enlend'=>'entend', # 7
'empècher'=>'empêcher', # 7
'eit'=>'est', # 7
'efiet'=>'effet', # 7
'dépuis'=>'depuis', # 7
'dts'=>'des', # 7
'dr'=>'de', # 7
'diflicile'=>'difficile', # 7
'demonstration'=>'démonstration', # 7
'db'=>'de', # 7
'conp'=>'coup', # 7
'conlre'=>'contre', # 7
'conime'=>'comme', # 7
'cie'=>'de', # 7
'cest'=>'c\'est', # 7
'celleci'=>'celle-ci', # 7
'cbose'=>'chose', # 7
'bienêtre'=>'bien-être', # 7
'betes'=>'bêtes', # 7
'at'=>'et', # 7
'aprèsmidi'=>'après-midi', # 7
'apres'=>'après', # 7
'aoo'=>'200', # 7
'ainst'=>'ainsi', # 7
'affiri'=>'affin', # 7
'a8'=>'28', # 7
'a5i'=>'251', # 7
'a55'=>'255', # 7
'Vannée'=>'l\'année', # 7
'VArt'=>'l\'Art', # 7
'Sanehe'=>'Sanche', # 7
'SO'=>'50', # 7
# 'Part'=>'l\'art', # 7
'Naplcs'=>'Naples', # 7
'Molhe'=>'Mothe', # 7
'Jeur'=>'leur', # 7
'Jcs'=>'les', # 7
'Iégères'=>'légères', # 7
'Iégales'=>'légales', # 7
'Ièvent'=>'lèvent', # 7
'Içs'=>'les', # 7
'Gaen'=>'Caen', # 7
'CIoud'=>'Cloud', # 7
'Bossini'=>'Rossini', # 7
'Aiençon'=>'Alençon', # 7
'8l'=>'81', # 7
'75e'=>'75^e', # 7
'4l'=>'41', # 7
'4g'=>'49', # 7
'3o8'=>'308', # 7
'35g'=>'359', # 7
'19e'=>'19^e', # 7
'18GG'=>'1866', # 7
'18G6'=>'1866', # 7
'18C5'=>'1865', # 7
'15e'=>'15^e', # 7
'ûge'=>'âge', # 6
'ïl'=>'il', # 6
'éveque'=>'évêque', # 6
'équalion'=>'équation', # 6
'éié'=>'été', # 6
'ètre'=>'être', # 6
'àpreté'=>'âpreté', # 6
'Ëléonore'=>'Éléonore', # 6
'xxixc'=>'xxix^e', # 6
'xvn'=>'xvii', # 6
'xu'=>'xii', # 6
'votis'=>'vous', # 6
'vme'=>'viii^e', # 6
'viUe'=>'ville', # 6
'toulc'=>'toute', # 6
'tou'=>'ton', # 6
'tine'=>'une', # 6
'sor'=>'sur', # 6
'soii'=>'son', # 6
'snns'=>'sans', # 6
'slupide'=>'stupide', # 6
'siir'=>'sur', # 6
'sar'=>'sur', # 6
'sail'=>'sait', # 6
'rénumération'=>'l\'énumération', # 6
'root'=>'mot', # 6
'qus'=>'que', # 6
'pèro'=>'père', # 6
'poor'=>'pour', # 6
'poiat'=>'point', # 6
'pjus'=>'plus', # 6
'pelite'=>'petite', # 6
'pajs'=>'pays', # 6
'ori'=>'on', # 6
'one'=>'une', # 6
'oiit'=>'ont', # 6
'oat'=>'ont', # 6
'notro'=>'notre', # 6
'nordest'=>'nord-est', # 6
'negatives'=>'négatives', # 6
'nc'=>'ne', # 6
'mûme'=>'même', # 6
'môtre'=>'mètre', # 6
'muis'=>'mais', # 6
'moilié'=>'moitié', # 6
'mels'=>'mets', # 6
'maiu'=>'main', # 6
'lèle'=>'tête', # 6
'làdessus'=>'là-dessus', # 6
'lirer'=>'tirer', # 6
'liaut'=>'haut', # 6
'laire'=>'faire', # 6
'jusqnes'=>'jusques', # 6
'jela'=>'jeta', # 6
'ijui'=>'qui', # 6
'iei'=>'ici', # 6
'ic'=>'le', # 6
'ia3'=>'123', # 6
'iJ'=>'il', # 6
'iG43'=>'1643', # 6
'i853'=>'1853', # 6
'i848'=>'1848', # 6
'i83g'=>'1839', # 6
'i6i3'=>'1613', # 6
'i6g3'=>'1693', # 6
'i65g'=>'1659', # 6
'i658'=>'1658', # 6
'i648'=>'1648', # 6
'i5a'=>'152', # 6
'i58o'=>'1580', # 6
'i588'=>'1588', # 6
'i56'=>'156', # 6
'i4o'=>'140', # 6
'i38'=>'138', # 6
'haul'=>'haut', # 6
'forl'=>'fort', # 6
'fails'=>'faits', # 6
'eï'=>'et', # 6
'entieres'=>'entières', # 6
'enfuite'=>'ensuite', # 6
'elje'=>'elle', # 6
'elements'=>'éléments', # 6
'eji'=>'en', # 6
'eile'=>'elle', # 6
'eiel'=>'ciel', # 6
'eeux'=>'ceux', # 6
'eet'=>'cet', # 6
'déparlements'=>'départements', # 6
'décroit'=>'décroît', # 6
'dpnt'=>'dont', # 6
'dnns'=>'dans', # 6
'dislances'=>'distances', # 6
'diins'=>'dans', # 6
'devanl'=>'devant', # 6
'daps'=>'dans', # 6
'daos'=>'dans', # 6
'cëste'=>'ceste', # 6
'cç'=>'ce', # 6
'cte'=>'de', # 6
'conr'=>'cour', # 6
'comple'=>'compte', # 6
'commo'=>'comme', # 6
'chosi'=>'chose', # 6
'celuici'=>'celui-ci', # 6
'beure'=>'heure', # 6
'ayoir'=>'avoir', # 6
'avuit'=>'avait', # 6
'avoc'=>'avec', # 6
'avex'=>'avez', # 6
'anssi'=>'aussi', # 6
'amonr'=>'amour', # 6
'aiusi'=>'ainsi', # 6
'aimo'=>'aime', # 6
'aflaires'=>'affaires', # 6
'aVec'=>'avec', # 6
'XTV'=>'XIV', # 6
'XH'=>'XII', # 6
'Vhistoire'=>'l\'histoire', # 6
'V11I'=>'VIII', # 6
'Tétait'=>'l\'était', # 6
'Thomme'=>'l\'homme', # 6
# 'Tait'=>'l\'ait', # 6
'Polyeuctc'=>'Polyeucte', # 6
# 'Pavait'=>'l\'avait', # 6
'Otlion'=>'Othon', # 6
'Iégèreté'=>'légèreté', # 6
'Iégitimistes'=>'légitimistes', # 6
'Iégers'=>'légers', # 6
'Iès'=>'les', # 6
'Iç'=>'le', # 6
'IÔ45'=>'1645', # 6
'Irès'=>'très', # 6
'Irouve'=>'trouve', # 6
# 'Ires'=>'très', # 6
'For'=>'l\'or', # 6
'Fai'=>'l\'ai', # 6
'Cïarice'=>'Clarice', # 6
'Cld'=>'Cid', # 6
'Chàtillon'=>'Châtillon', # 6
'Chevréuse'=>'Chevreuse', # 6
'Albc'=>'Albe', # 6
'7l'=>'71', # 6
'5l'=>'51', # 6
'4oo'=>'400', # 6
'4es'=>'des', # 6
'4ans'=>'dans', # 6
'43o'=>'430', # 6
'3ooo'=>'3000', # 6
'3o5'=>'305', # 6
'3i4'=>'314', # 6
'36g'=>'369', # 6
'2i'=>'21', # 6
'1G'=>'16', # 6
'18e'=>'18^e', # 6
'18G4'=>'1864', # 6
'18G0'=>'1860', # 6
'1809'=>'1869', # 6
'1806'=>'1866', # 6
'1683'=>'1682', # 6
'1648'=>'1645', # 6
'13e'=>'13^e', # 6
'ïie'=>'ne', # 5
'îeur'=>'leur', # 5
'évèché'=>'évêché', # 5
'étonnemenl'=>'étonnement', # 5
'étemelle'=>'éternelle', # 5
'énuméralion'=>'énumération', # 5
'énoneé'=>'énoncé', # 5
'éii'=>'en', # 5
'éditiou'=>'édition', # 5
'écorcc'=>'écorce', # 5
'èlre'=>'être', # 5
'àes'=>'des', # 5
'Àvicenne'=>'Avicenne', # 5
'Àlbe'=>'Albe', # 5
'Àglaé'=>'Aglaé', # 5
'z5'=>'25', # 5
'yie'=>'vie', # 5
'xxv'=>'xxv^e', # 5
'xxn'=>'xxii', # 5
'xxm'=>'xxiii', # 5
'xvue'=>'xvii^e', # 5
'xvine'=>'xviii^e', # 5
'vérilé'=>'vérité', # 5
'voas'=>'vous', # 5
'vio'=>'vie', # 5
'uvait'=>'avait', # 5
'upe'=>'une', # 5
'ulile'=>'utile', # 5
'uh'=>'un', # 5
'tûte'=>'tête', # 5
'têle'=>'tête', # 5
'trentecinq'=>'trente-cinq', # 5
'toui'=>'tout', # 5
'sw'=>'sur', # 5
'suirants'=>'suivants', # 5
'sui'=>'sur', # 5
'spn'=>'son', # 5
'soixantequinze'=>'soixante-quinze', # 5
'soiit'=>'sont', # 5
'sociélé'=>'société', # 5
'sjstème'=>'système', # 5
'seroit'=>'serait', # 5
'seiîor'=>'señor', # 5
'seftor'=>'señor', # 5
'sea'=>'ses', # 5
'résultai'=>'résultat', # 5
'rnoi'=>'moi', # 5
'reut'=>'veut', # 5
'recois'=>'reçois', # 5
'qxie'=>'que', # 5
'qwe'=>'que', # 5
'qvii'=>'qui', # 5
'qvie'=>'que', # 5
'quanti'=>'quand', # 5
'qt'=>'et', # 5
'qiù'=>'qui', # 5
'pêlemêle'=>'pêle-mêle', # 5
'présont'=>'présent', # 5
'prompternent'=>'promptement', # 5
'proléger'=>'protéger', # 5
'prohlème'=>'problème', # 5
'progrés'=>'progrès', # 5
'pres'=>'près', # 5
'powr'=>'pour', # 5
'potssons'=>'poissons', # 5
'pomoir'=>'pouvoir', # 5
'poar'=>'pour', # 5
'plu3'=>'plus', # 5
'pir'=>'par', # 5
'petile'=>'petite', # 5
'pcul'=>'peut', # 5
'paur'=>'pour', # 5
'papo'=>'pape', # 5
'pago'=>'page', # 5
'oue'=>'que', # 5
'olle'=>'elle', # 5
'oillades'=>'[oe]illades', # 5
'obferver'=>'observer', # 5
'nux'=>'aux', # 5
'nou3'=>'nous', # 5
'noiis'=>'nous', # 5
'nière'=>'mère', # 5
'nion'=>'mon', # 5
'mé'=>'me', # 5
'morl'=>'mort', # 5
'malheureufe'=>'malheureuse', # 5
'majs'=>'mais', # 5
'maitresse'=>'maîtresse', # 5
'maii'=>'mais', # 5
'lôte'=>'tête', # 5
'léna'=>'Iéna', # 5
'lt'=>'le', # 5
'ls'=>'le', # 5
'loutes'=>'toutes', # 5
'loules'=>'toutes', # 5
'lorfque'=>'lorsque', # 5
'lont'=>'tout', # 5
'lombe'=>'tombe', # 5
'loiu'=>'loin', # 5
'lionte'=>'honte', # 5
'lileuse'=>'fileuse', # 5
'lieure'=>'heure', # 5
'letlre'=>'lettre', # 5
'lerre'=>'terre', # 5
'leiir'=>'leur', # 5
'lefquels'=>'lesquels', # 5
'lalin'=>'latin', # 5
'ki'=>'la', # 5
'jç'=>'je', # 5
'jusquelà'=>'jusque-là', # 5
'jue'=>'que', # 5
'joune'=>'jeune', # 5
'jnsques'=>'jusques', # 5
'jiour'=>'pour', # 5
'irop'=>'trop', # 5
'inère'=>'mère', # 5
'iner'=>'mer', # 5
'ilo'=>'de', # 5
'iit'=>'fit', # 5
'ii5'=>'115', # 5
'igo3'=>'1903', # 5
'iaire'=>'faire', # 5
'iG3g'=>'1639', # 5
'i8a5'=>'1825', # 5
'i8a3'=>'1823', # 5
'i856'=>'1856', # 5
'i854'=>'1854', # 5
'i836'=>'1836', # 5
'i833'=>'1833', # 5
'i6o5'=>'1605', # 5
'i6i5'=>'1615', # 5
'i657'=>'1657', # 5
'i568'=>'1568', # 5
'i558'=>'1558', # 5
'i45'=>'145', # 5
'i3g'=>'139', # 5
'hon'=>'bon', # 5
'hit'=>'fait', # 5
'hii'=>'lui', # 5
'helle'=>'belle', # 5
'grosso'=>'grosse', # 5
'fm'=>'fin', # 5
'fln'=>'fin', # 5
'esf'=>'est', # 5
'eoit'=>'soit', # 5
'entin'=>'enfin', # 5
'eniin'=>'enfin', # 5
'en6n'=>'enfin', # 5
'elre'=>'être', # 5
'ellc'=>'elle', # 5
'eilt'=>'eût', # 5
'eiit'=>'eût', # 5
'eas'=>'cas', # 5
'eacore'=>'encore', # 5
'eacor'=>'encor', # 5
'eHe'=>'elle', # 5
'désouvrement'=>'dés[oe]uvrement', # 5
'démande'=>'demande', # 5
'dtt'=>'du', # 5
'doul'=>'dont', # 5
'dixsept'=>'dix-sept', # 5
'derive'=>'dérive', # 5
'denominations'=>'dénominations', # 5
'defaut'=>'défaut', # 5
'd6'=>'de', # 5
'côle'=>'côte', # 5
'conliance'=>'confiance', # 5
'coatre'=>'contre', # 5
'clle'=>'elle', # 5
'clioses'=>'choses', # 5
'cliers'=>'chers', # 5
'cli'=>'ch', # 5
'ciaprès'=>'ci-après', # 5
'chours'=>'ch[oe]urs', # 5
'chex'=>'chez', # 5
'cetto'=>'cette', # 5
'cea'=>'ces', # 5
'caracteristique'=>'caractéristique', # 5
'béte'=>'bête', # 5
'bommes'=>'hommes', # 5
'aûn'=>'afin', # 5
'aérostaliques'=>'aérostatiques', # 5
'avezvous'=>'avez-vous', # 5
'aveo'=>'avec', # 5
'auleur'=>'auteur', # 5
'aue'=>'que', # 5
'assex'=>'assez', # 5
'amsi'=>'ainsi', # 5
'amourpropre'=>'amour-propre', # 5
'alïin'=>'affin', # 5
'aini'=>'ami', # 5
'aiix'=>'aux', # 5
'affm'=>'affin', # 5
'acles'=>'actes', # 5
'abime'=>'abîme', # 5
'a58'=>'258', # 5
'a53'=>'253', # 5
'Yictor'=>'Victor', # 5
'XIY'=>'XIV', # 5
'VÉcole'=>'l\'École', # 5
'Vinstruction'=>'l\'instruction', # 5
'Venladour'=>'Ventadour', # 5
'Vargent'=>'l\'argent', # 5
# 'VIT'=>'VII', # 5
'Tâme'=>'l\'âme', # 5
'Tine'=>'une', # 5
'Teau'=>'l\'eau', # 5
'Taise'=>'l\'aise', # 5
'Seipion'=>'Scipion', # 5
'Roueu'=>'Rouen', # 5
'Mëdée'=>'Médée', # 5
'Monlgommery'=>'Montgommery', # 5
# 'Lavai'=>'Laval', # 5
'Iégions'=>'légions', # 5
'Iégal'=>'légal', # 5
'Iâcher'=>'lâcher', # 5
'Irouver'=>'trouver', # 5
'Ie'=>'le', # 5
'Ics'=>'les', # 5
'Ic'=>'le', # 5
'IY'=>'IV', # 5
'Héhul'=>'Méhul', # 5
'Humboldl'=>'Humboldt', # 5
'Gordoue'=>'Cordoue', # 5
'Gloud'=>'Cloud', # 5
'Glotaire'=>'Clotaire', # 5
'Gimbres'=>'Cimbres', # 5
'Galabre'=>'Calabre', # 5
# 'Gain'=>'Caïn', # 5
'Fépée'=>'l\'épée', # 5
'Frauce'=>'France', # 5
'Franee'=>'France', # 5
'Fautre'=>'l\'autre', # 5
'Caslille'=>'Castille', # 5
'CSt'=>'est', # 5
# 'BOUS'=>'sous', # 5
'Alcp'=>'Alep', # 5
'9l'=>'91', # 5
'6o'=>'60', # 5
'6l'=>'61', # 5
'5j'=>'57', # 5
'45o'=>'450', # 5
'3og'=>'309', # 5
'3oa'=>'302', # 5
'3io'=>'310', # 5
'3g8'=>'398', # 5
'33i'=>'331', # 5
'23o'=>'230', # 5
'1S'=>'15', # 5
'1C'=>'16', # 5
'18g8'=>'1898', # 5
'18G7'=>'1867', # 5
'17e'=>'17^e', # 5
'14e'=>'14^e', # 5
'12e'=>'12^e', # 5
'ûlre'=>'être', # 4
'ûlrc'=>'être', # 4
'ûlle'=>'fille', # 4
'ùes'=>'des', # 4
'ôlrc'=>'être', # 4
'ïui'=>'lui', # 4
'ëdit'=>'édit', # 4
'étuit'=>'était', # 4
'étre'=>'être', # 4
'étonneraent'=>'étonnement', # 4
'étonnemcnt'=>'étonnement', # 4
'épéc'=>'épée', # 4
'épce'=>'épée', # 4
'élourderie'=>'étourderie', # 4
'électorals'=>'électorats', # 4
'éfait'=>'était', # 4
'çle'=>'de', # 4
'Û'=>'il', # 4
'yotre'=>'votre', # 4
'yingt'=>'vingt', # 4
'xxxm'=>'xxxiii', # 4
'xxxie'=>'xxxi^e', # 4
'xxvm'=>'xxviii', # 4
'xxuie'=>'xxiii^e', # 4
'xxnie'=>'xxiii^e', # 4
'xic'=>'xi^e', # 4
'wie'=>'une', # 4
'voyei'=>'voyez', # 4
'voira'=>'votre', # 4
'voilurier'=>'voiturier', # 4
'vivo'=>'vive', # 4
'vingtdeux'=>'vingt-deux', # 4
'vic'=>'vie', # 4
'verdàtre'=>'verdâtre', # 4
'vacbes'=>'vaches', # 4
'uû'=>'un', # 4
'uïi'=>'un', # 4
'uvec'=>'avec', # 4
'utt'=>'un', # 4
'utie'=>'une', # 4
'unç'=>'une', # 4
'unp'=>'une', # 4
'unilé'=>'unité', # 4
'tôtes'=>'têtes', # 4
'trome'=>'trouve', # 4
'toutepuissante'=>'toute-puissante', # 4
'touc'=>'tout', # 4
'toine'=>'tome', # 4
'toa'=>'ton', # 4
'tles'=>'des', # 4
'tjue'=>'que', # 4
'théltre'=>'théâtre', # 4
'theorie'=>'théorie', # 4
'tete'=>'tête', # 4
'tennemi'=>'l\'ennemi', # 4
'tempi'=>'temps', # 4
'taclies'=>'taches', # 4
'tAcadémie'=>'l\'Académie', # 4
'sïl'=>'s\'il', # 4
'sï'=>'si', # 4
'sç'=>'se', # 4
'suv'=>'sur', # 4
'stir'=>'sur', # 4
'spus'=>'sous', # 4
'soul'=>'sont', # 4
'souflre'=>'souffre', # 4
'soua'=>'sous', # 4
'sorl'=>'sort', # 4
'sori'=>'son', # 4
'soni'=>'sont', # 4
'soiis'=>'sous', # 4
'slyle'=>'style', # 4
'sirt'=>'sert', # 4
'signiGe'=>'signifie', # 4
'serpenl'=>'serpent', # 4
'senores'=>'señores', # 4
'senoras'=>'señoras', # 4
'sefïor'=>'señor', # 4
'sefiorita'=>'señorita', # 4
'sallo'=>'salle', # 4
'saisint'=>'faisant', # 4
'saiis'=>'sans', # 4
'saas'=>'sans', # 4
'récolle'=>'récolte', # 4
'ruo'=>'rue', # 4
'rst'=>'est', # 4
'roscs'=>'roses', # 4
'rnère'=>'mère', # 4
'rnort'=>'mort', # 4
'rion'=>'non', # 4
'rieii'=>'rien', # 4
'rhomme'=>'l\'homme', # 4
'rhe'=>'me', # 4
'revolution'=>'révolution', # 4
'reunis'=>'réunis', # 4
'resle'=>'reste', # 4
'relardé'=>'retardé', # 4
'recurent'=>'reçurent', # 4
'raa'=>'ma', # 4
'qw'=>'que', # 4
'quï'=>'qui', # 4
'quç'=>'que', # 4
'qut'=>'que', # 4
'qun'=>'que', # 4
'qno'=>'que', # 4
'qnll'=>'qu\'il', # 4
'qnand'=>'quand', # 4
'qite'=>'que', # 4
'puu'=>'puis', # 4
'pt'=>'et', # 4
'prôt'=>'prêt', # 4
'procèsverbal'=>'procès-verbal', # 4
'pous'=>'nous', # 4
'pojnt'=>'point', # 4
'poini'=>'point', # 4
'pnt'=>'ont', # 4
'plw'=>'plus', # 4
'pilié'=>'pitié', # 4
'peutrètre'=>'peut-être', # 4
'petil'=>'petit', # 4
'pea'=>'peu', # 4
'paï'=>'par', # 4
'oulre'=>'outre', # 4
'ofliciers'=>'officiers', # 4
'ofire'=>'offre', # 4
'oes'=>'ces', # 4
'od'=>'où', # 4
'oblient'=>'obtient', # 4
'nvait'=>'avait', # 4
'npn'=>'non', # 4
'np'=>'ne', # 4
'nousmêmes'=>'nous-mêmes', # 4
'nour'=>'pour', # 4
'noni'=>'nom', # 4
'noa'=>'nos', # 4
'nno'=>'une', # 4
'niême'=>'même', # 4
'nest'=>'n\'est', # 4
'ncus'=>'nous', # 4
'mûrne'=>'même', # 4
'mênie'=>'même', # 4
'monsires'=>'monstres', # 4
'mne'=>'une', # 4
'mieii'=>'mien', # 4
'mauière'=>'manière', # 4
'maftre'=>'maître', # 4
'mCme'=>'même', # 4
'lête'=>'tête', # 4
'lur'=>'lui', # 4
'luimôme'=>'lui-même', # 4
'loujours'=>'toujours', # 4
'lk'=>'là', # 4
'liyménée'=>'hyménée', # 4
'linit'=>'finit', # 4
'lini'=>'fini', # 4
'liien'=>'bien', # 4
'lig'=>'fig', # 4
'leé'=>'les', # 4
'leura'=>'leurs', # 4
'letlres'=>'lettres', # 4
'letir'=>'leur', # 4
'lellre'=>'lettre', # 4
'lefe'=>'les', # 4
'lee'=>'les', # 4
'l656'=>'1656', # 4
'l647'=>'1647', # 4
'l63a'=>'1632', # 4
'l5'=>'15', # 4
'l3'=>'13', # 4
'jusqués'=>'jusques', # 4
'jusqiies'=>'jusques', # 4
'jusle'=>'juste', # 4
'jui'=>'qui', # 4
'ju'=>'je', # 4
'jtisques'=>'jusques', # 4
'journde'=>'journée', # 4
'jls'=>'ils', # 4
'jitsques'=>'jusques', # 4
'jiisques'=>'jusques', # 4
'jie'=>'ne', # 4
'j5'=>'75', # 4
'iour'=>'jour', # 4
'inslruction'=>'instruction', # 4
'inoi'=>'moi', # 4
'inais'=>'mais', # 4
'imporle'=>'importe', # 4
'ilans'=>'dans', # 4
'ijs'=>'ils', # 4
'iière'=>'fière', # 4
'iieure'=>'heure', # 4
'ih'=>'ils', # 4
'igoo'=>'1900', # 4
'ig5'=>'195', # 4
'ics'=>'les', # 4
'icellc'=>'icelle', # 4
'iG63'=>'1663', # 4
'iG55'=>'1655', # 4
'iG3a'=>'1632', # 4
'i8o4'=>'1804', # 4
'i8g5'=>'1895', # 4
'i8g3'=>'1893', # 4
'i885'=>'1885', # 4
'i863'=>'1863', # 4
'i85o'=>'1850', # 4
'i83a'=>'1832', # 4
'i838'=>'1838', # 4
'i6a5'=>'1625', # 4
'i6Go'=>'1660', # 4
'i64i'=>'1641', # 4
'i5i'=>'151', # 4
'i5g5'=>'1595', # 4
'i5g4'=>'1594', # 4
'i5g'=>'159', # 4
'i56g'=>'1569', # 4
'i563'=>'1563', # 4
'i43'=>'143', # 4
'i3a'=>'132', # 4
'hésile'=>'hésite', # 4
'homothetiques'=>'homothétiques', # 4
'hommo'=>'homme', # 4
'hoinme'=>'homme', # 4
'géonétrique'=>'géométrique', # 4
'grûce'=>'grâce', # 4
'grùce'=>'grâce', # 4
'grftce'=>'grâce', # 4
'gonllé'=>'gonflé', # 4
'gite'=>'gîte', # 4
'geas'=>'gens', # 4
'fùt'=>'fût', # 4
'fôtes'=>'fêtes', # 4
'fonl'=>'font', # 4
'fonetion'=>'fonction', # 4
'fonclions'=>'fonctions', # 4
'fllle'=>'fille', # 4
'fll'=>'fil', # 4
'fler'=>'fier', # 4
'fiit'=>'fut', # 4
'feit'=>'fait', # 4
'fdle'=>'fille', # 4
'eûl'=>'eût', # 4
'eùl'=>'eût', # 4
'eïi'=>'en', # 4
'eî'=>'et', # 4
'eufin'=>'enfin', # 4
'etude'=>'étude', # 4
'estelle'=>'est-elle', # 4
'entrelient'=>'entretient', # 4
'entrc'=>'entre', # 4
'enfemble'=>'ensemble', # 4
'eneore'=>'encore', # 4
'elte'=>'elle', # 4
'elt'=>'est', # 4
'ele'=>'de', # 4
'ejui'=>'qui', # 4
'eiï'=>'en', # 4
'eelui'=>'celui', # 4
'eela'=>'cela', # 4
'eUes'=>'elles', # 4
'détrait'=>'détruit', # 4
'décifions'=>'décisions', # 4
'dè'=>'de', # 4
'dv'=>'du', # 4
'dunt'=>'dont', # 4
'dun'=>'d\'un', # 4
'dte'=>'de', # 4
'droils'=>'droits', # 4
'dpnc'=>'donc', # 4
'dorit'=>'dont', # 4
'doat'=>'dont', # 4
'dje'=>'de', # 4
'diné'=>'dîné', # 4
'dins'=>'dans', # 4
'difiicile'=>'difficile', # 4
'dft'=>'de', # 4
'deâ'=>'des', # 4
'deuï'=>'deux', # 4
'determinent'=>'déterminent', # 4
'dessns'=>'dessus', # 4
'desordre'=>'désordre', # 4
'derivation'=>'dérivation', # 4
'demier'=>'dernier', # 4
'deduit'=>'déduit', # 4
'deductions'=>'déductions', # 4
'decrit'=>'décrit', # 4
'decomposition'=>'décomposition', # 4
'ddit'=>'édit', # 4
'darts'=>'dans', # 4
'dars'=>'dans', # 4
'dani'=>'dans', # 4
'cîe'=>'de', # 4
'ctait'=>'était', # 4
'cpée'=>'épée', # 4
'cpii'=>'qui', # 4
'cpe'=>'que', # 4
'cpae'=>'que', # 4
'courhes'=>'courbes', # 4
'connaitre'=>'connaître', # 4
'comle'=>'comte', # 4
'cilé'=>'cité', # 4
'cicux'=>'cieux', # 4
'cfue'=>'que', # 4
'cetlo'=>'cette', # 4
'cetfe'=>'cette', # 4
'cerfvolant'=>'cerf-volant', # 4
'celuilà'=>'celui-là', # 4
'ceU'=>'cela', # 4
'cbant'=>'chant', # 4
'camérisle'=>'camériste', # 4
'cables'=>'câbles', # 4
'c6té'=>'côté', # 4
'bétes'=>'bêtes', # 4
'bouclie'=>'bouche', # 4
'bou'=>'bon', # 4
'bonlieur'=>'bonheur', # 4
'bjen'=>'bien', # 4
'befoin'=>'besoin', # 4
'aéroslat'=>'aérostat', # 4
'aéronaule'=>'aéronaute', # 4
'ayril'=>'avril', # 4
'avous'=>'avons', # 4
'avaienl'=>'avaient', # 4
'aur'=>'sur', # 4
'aulrui'=>'autrui', # 4
'audevant'=>'au-devant', # 4
'atné'=>'aîné', # 4
'atin'=>'afin', # 4
'arrètant'=>'arrêtant', # 4
'arriére'=>'arrière', # 4
'arnour'=>'amour', # 4
'apperçoit'=>'aperçoit', # 4
'amst'=>'ainsi', # 4
'allaire'=>'affaire', # 4
'alfaires'=>'affaires', # 4
'aiine'=>'aime', # 4
'afïin'=>'affin', # 4
'affîn'=>'affin', # 4
'affih'=>'affin', # 4
'adoplé'=>'adopté', # 4
'aax'=>'aux', # 4
'a83'=>'283', # 4
'a6'=>'26', # 4
'a36'=>'236', # 4
'Yénétie'=>'Vénétie', # 4
'YI'=>'VI', # 4
'XXY'=>'XXV', # 4
'Ventrée'=>'l\'entrée', # 4
'Vart'=>'l\'art', # 4
'VEsprit'=>'l\'Esprit', # 4
'Ull'=>'un', # 4
'Tidée'=>'l\'idée', # 4
# 'Tari'=>'l\'art', # 4
# 'Tare'=>'l\'arc', # 4
'Tair'=>'l\'air', # 4
'TOS'=>'vos', # 4
'Sévillc'=>'Séville', # 4
'Southamplon'=>'Southampton', # 4
# 'Secondât'=>'Secondat', # 4
'Sanchc'=>'Sanche', # 4
'Rrutus'=>'Brutus', # 4
'Rrigitte'=>'Brigitte', # 4
'Racliel'=>'Rachel', # 4
'Potyeucte'=>'Polyeucte', # 4
# 'Pont'=>'l\'ont', # 4
'Pofyeucte'=>'Polyeucte', # 4
'Plularque'=>'Plutarque', # 4
'Persëe'=>'Persée', # 4
'Neufchàtel'=>'Neufchâtel', # 4
'Narbonné'=>'Narbonne', # 4
'Mélauie'=>'Mélanie', # 4
'Médéc'=>'Médée', # 4
# 'Mile'=>'M^lle', # 4
'Leicesler'=>'Leicester', # 4
'L1X'=>'LIX', # 4
'Josapbat'=>'Josaphat', # 4
'Jasoii'=>'Jason', # 4
'Iégislateurs'=>'législateurs', # 4
'Iâcheté'=>'lâcheté', # 4
'Iui'=>'lui', # 4
'Istande'=>'Islande', # 4
'Is'=>'le', # 4
'Irouvé'=>'trouvé', # 4
'Ir'=>'le', # 4
'Ipi'=>'loi', # 4
'Ill'=>'III', # 4
'Ie9'=>'les', # 4
'Ia'=>'la', # 4
'Hoy'=>'Roy', # 4
'Grimée'=>'Crimée', # 4
'Gonfucius'=>'Confucius', # 4
'Glermont'=>'Clermont', # 4
'G5'=>'65', # 4
'Fêtre'=>'l\'être', # 4
# 'Futile'=>'l\'utile', # 4
'Fun'=>'l\'un', # 4
# 'Fronce'=>'France', # 4
'Fon'=>'l\'on', # 4
'Fhyménée'=>'l\'hyménée', # 4
'Femand'=>'Fernand', # 4
'Fair'=>'l\'air', # 4
'Euphratc'=>'Euphrate', # 4
'Eossini'=>'Rossini', # 4
'DOV'=>'nov', # 4
'Cîd'=>'Cid', # 4
'Corlès'=>'Cortès', # 4
'Colbcrt'=>'Colbert', # 4
# 'Cil'=>'CII', # 4
'Chàlons'=>'Châlons', # 4
# 'Cannée'=>'l\'année', # 4
'Bossinl'=>'Rossini', # 4
'Bcrry'=>'Berry', # 4
'Aristotc'=>'Aristote', # 4
'Antiochc'=>'Antioche', # 4
'61e'=>'61^e', # 4
'55o'=>'550', # 4
'4ue'=>'que', # 4
'47e'=>'47^e', # 4
'3t'=>'et', # 4
'3o6'=>'306', # 4
'3o4'=>'304', # 4
'3i5'=>'315', # 4
'3i3'=>'313', # 4
'3gg'=>'399', # 4
'3g6'=>'396', # 4
'3ao'=>'320', # 4
'3a3'=>'323', # 4
'35i'=>'351', # 4
'33g'=>'339', # 4
'2g'=>'29', # 4
'28e'=>'28^e', # 4
'23e'=>'23^e', # 4
'1e'=>'le', # 4
'1a'=>'la', # 4
'18H'=>'1811', # 4
'18G9'=>'1869', # 4
'18C9'=>'1869', # 4
'189G'=>'1896', # 4
'1875'=>'1873', # 4
'183o'=>'1830', # 4
'183a'=>'1832', # 4
'ûme'=>'âme', # 3
'ûls'=>'fils', # 3
'ëpée'=>'épée', # 3
'êtie'=>'être', # 3
'êlres'=>'êtres', # 3
'êire'=>'être', # 3
'évôché'=>'évêché', # 3
'évèchés'=>'évêchés', # 3
'étro'=>'être', # 3
'étounement'=>'étonnement', # 3
'étonneinent'=>'étonnement', # 3
'étd'=>'été', # 3
'étaut'=>'étant', # 3
'étani'=>'étant', # 3
'étaii'=>'était', # 3
'équatious'=>'équations', # 3
'équaiions'=>'équations', # 3
'épîlre'=>'épître', # 3
'époqne'=>'époque', # 3
'émincnt'=>'éminent', # 3
'élranger'=>'étranger', # 3
'élonnera'=>'étonnera', # 3
'élher'=>'éther', # 3
'élc'=>'été', # 3
'élats'=>'états', # 3
'élage'=>'étage', # 3
'éjtait'=>'était', # 3
'éeria'=>'écria', # 3
'ée'=>'de', # 3
'écril'=>'écrit', # 3
'écoutcr'=>'écouter', # 3
'écliarpe'=>'écharpe', # 3
'écarler'=>'écarter', # 3
'éM'=>'été', # 3
'èn'=>'en', # 3
'çlu'=>'du', # 3
'âes'=>'des', # 3
'yue'=>'vue', # 3
'ypus'=>'vous', # 3
'youlu'=>'voulu', # 3
'yoir'=>'voir', # 3
'yn'=>'un', # 3
'yiens'=>'viens', # 3
'yeax'=>'yeux', # 3
'yain'=>'vain', # 3
'xxxn'=>'xxxii', # 3
'xxxc'=>'xxx^e', # 3
'xxvn'=>'xxvii', # 3
'xxvme'=>'xxviii^e', # 3
'xxue'=>'xxii^e', # 3
'xxivc'=>'xxiv^e', # 3
'xxiie'=>'xxii^e', # 3
'xxic'=>'xxi^e', # 3
'xxi'=>'XXI', # 3
'xvu'=>'xvii', # 3
'xvnic'=>'xviii^e', # 3
'xvmc'=>'xviii^e', # 3
'xvm'=>'xviii', # 3
'xiie'=>'xii^e', # 3
'wn'=>'un', # 3
'vôiis'=>'vous', # 3
'vtlle'=>'ville', # 3
'vte'=>'vie', # 3
'vqus'=>'vous', # 3
'vousmême'=>'vous-même', # 3
'voui'=>'vous', # 3
'voos'=>'vous', # 3
'volonlé'=>'volonté', # 3
'voUs'=>'vous', # 3
'viu'=>'vin', # 3
'viile'=>'ville', # 3
'vienl'=>'vient', # 3
'veus'=>'vous', # 3
'vanilé'=>'vanité', # 3
'urte'=>'une', # 3
'urt'=>'un', # 3
'uiïe'=>'une', # 3
'tûle'=>'tête', # 3
'téte'=>'tête', # 3
'tèle'=>'tête', # 3
'trôs'=>'très', # 3
'trés'=>'très', # 3
'triomplie'=>'triomphe', # 3
'trailé'=>'traité', # 3
'tput'=>'tout', # 3
'touto'=>'toute', # 3
'toulo'=>'toute', # 3
'tonr'=>'tour', # 3
'toiit'=>'tout', # 3
'toat'=>'tout', # 3
'tna'=>'ma', # 3
'tlont'=>'dont', # 3
'tlo'=>'de', # 3
'tlit'=>'dit', # 3
'tils'=>'fils', # 3
'tfne'=>'une', # 3
'teur'=>'leur', # 3
'tenips'=>'temps', # 3
'tcut'=>'tout', # 3
'taut'=>'tant', # 3
'tanle'=>'tante', # 3
'tanl'=>'tant', # 3
'tamille'=>'famille', # 3
'sôus'=>'sous', # 3
'sépulere'=>'sépulcre', # 3
'surlout'=>'surtout', # 3
'surlace'=>'surface', # 3
'suns'=>'sans', # 3
'stiis'=>'suis', # 3
'sqnt'=>'sont', # 3
'sp'=>'se', # 3
'souveut'=>'souvent', # 3
'souveni'=>'souvent', # 3
'soulfrir'=>'souffrir', # 3
'souflrir'=>'souffrir', # 3
'sotlise'=>'sottise', # 3
'sorlc'=>'sorte', # 3
'sorit'=>'sont', # 3
'sopranl'=>'soprani', # 3
'sopliismes'=>'sophismes', # 3
'solublcs'=>'solubles', # 3
'soigneusiment'=>'soigneusement', # 3
'slest'=>'s\'est', # 3
'simplifiee'=>'simplifiée', # 3
'silué'=>'situé', # 3
'sigue'=>'signe', # 3
'signiûe'=>'signifie', # 3
'signiiie'=>'signifie', # 3
'sefiora'=>'señora', # 3
'secoud'=>'second', # 3
'seclion'=>'section', # 3
'se3'=>'ses', # 3
'scèno'=>'scène', # 3
'scèae'=>'scène', # 3
'scus'=>'sous', # 3
'scn'=>'son', # 3
'saiat'=>'saint', # 3
'sacrilice'=>'sacrifice', # 3
'rôves'=>'rêves', # 3
'rôve'=>'rêve', # 3
'résullats'=>'résultats', # 3
'répoudre'=>'répondre', # 3
'répondil'=>'répondit', # 3
'rédt'=>'récit', # 3
'rten'=>'rien', # 3
'rrance'=>'France', # 3
'rpi'=>'roi', # 3
'rougeàtre'=>'rougeâtre', # 3
'rosc'=>'rose', # 3
'ron'=>'l\'on', # 3
'roir'=>'voir', # 3
'rlu'=>'du', # 3
'rlle'=>'elle', # 3
'rjue'=>'que', # 3
'rieri'=>'rien', # 3
'resulte'=>'résulte', # 3
'reslé'=>'resté', # 3
'resler'=>'rester', # 3
'res'=>'ces', # 3
'regiftre'=>'registre', # 3
'rarnasseuse'=>'ramasseuse', # 3
'raisen'=>'raison', # 3
'raciues'=>'racines', # 3
'rAcadémie'=>'l\'Académie', # 3
'r66o'=>'1660', # 3
'qye'=>'que', # 3
'qxii'=>'qui', # 3
'quïls'=>'qu\'ils', # 3
'quu'=>'que', # 3
'quils'=>'qu\'ils', # 3
'quih'=>'qu\'ils', # 3
'queleonques'=>'quelconques', # 3
'quaud'=>'quand', # 3
'quarantecinq'=>'quarante-cinq', # 3
'quMl'=>'qu\'il', # 3
'quHl'=>'qu\'il', # 3
'qtte'=>'que', # 3
'qtfe'=>'que', # 3
'qpe'=>'que', # 3
'qall'=>'qu\'il', # 3
'pùte'=>'pâte', # 3
'pïus'=>'plus', # 3
'pîus'=>'plus', # 3
'péremploire'=>'péremptoire', # 3
'pçur'=>'pour', # 3
'puur'=>'pour', # 3
'prôl'=>'prêt', # 3
'préparc'=>'prépare', # 3
'prèlre'=>'prêtre', # 3
'proteslants'=>'protestants', # 3
'prorais'=>'promis', # 3
'proprietes'=>'propriétés', # 3
'promptemcnt'=>'promptement', # 3
'promplement'=>'promptement', # 3
'prolits'=>'profits', # 3
'prolit'=>'profit', # 3
'precedente'=>'précédente', # 3
'pqs'=>'pas', # 3
'poôle'=>'poêle', # 3
'posles'=>'postes', # 3
'posilif'=>'positif', # 3
'pos'=>'pas', # 3
'pomt'=>'point', # 3
'polilique'=>'politique', # 3
'poinc'=>'point', # 3
'plulôl'=>'plutôt', # 3
'pleia'=>'plein', # 3
'plau'=>'plan', # 3
'pkce'=>'place', # 3
'piix'=>'prix', # 3
'piemontaise'=>'piémontaise', # 3
'pent'=>'peut', # 3
'pelits'=>'petits', # 3
'pelils'=>'petits', # 3
'peiue'=>'peine', # 3
'peii'=>'peu', # 3
'peche'=>'pêche', # 3
'parlout'=>'partout', # 3
'parlis'=>'partis', # 3
'pammètre'=>'paramètre', # 3
'pIns'=>'plus', # 3
'oter'=>'ôter', # 3
'orcheslre'=>'orchestre', # 3
'oni'=>'ont', # 3
'onf'=>'ont', # 3
'ollo'=>'elle', # 3
'oji'=>'où', # 3
'ofîre'=>'offre', # 3
'oflice'=>'office', # 3
'oflert'=>'offert', # 3
'ofi'=>'où', # 3
'oelle'=>'celle', # 3
'occaston'=>'occasion', # 3
'nussi'=>'aussi', # 3
'noas'=>'nous', # 3
'nmi'=>'ami', # 3
'nir'=>'air', # 3
'neut'=>'neuf', # 3
'nem'=>'nom', # 3
'nalure'=>'nature', # 3
'mômc'=>'même', # 3
'mêrrie'=>'même', # 3
'mêmo'=>'même', # 3
'mèlres'=>'mètres', # 3
'mx'=>'aux', # 3
'mpment'=>'moment', # 3
'mpi'=>'moi', # 3
'moî'=>'moi', # 3
'mojen'=>'moyen', # 3
'moimôme'=>'moi-même', # 3
'moii'=>'mon', # 3
'moias'=>'moins', # 3
'misis'=>'mises', # 3
'milprd'=>'milord', # 3
'mieui'=>'mieux', # 3
'mfime'=>'même', # 3
'metlre'=>'mettre', # 3
'meltre'=>'mettre', # 3
'mellre'=>'mettre', # 3
'mcme'=>'même', # 3
'mc'=>'me', # 3
'mattre'=>'maître', # 3
'manouvraient'=>'man[oe]uvraient', # 3
'mallieur'=>'malheur', # 3
'mailre'=>'maître', # 3
'maia'=>'main', # 3
'mai3'=>'mais', # 3
'lôrs'=>'lors', # 3
'lôle'=>'tête', # 3
'léte'=>'tête', # 3
'lète'=>'tête', # 3
'lç'=>'le', # 3
'luîtes'=>'luttes', # 3
'lulte'=>'lutte', # 3
'luer'=>'tuer', # 3
'lort'=>'tort', # 3
'loia'=>'loin', # 3
'lln'=>'un', # 3
'lll'=>'III', # 3
'liéros'=>'héros', # 3
'lière'=>'fière', # 3
'lixe'=>'fixe', # 3
'liuit'=>'huit', # 3
'liommc'=>'homme', # 3
'lilasse'=>'filasse', # 3
'liier'=>'hier', # 3
'ligncs'=>'lignes', # 3
'lieures'=>'heures', # 3
'lierlé'=>'fierté', # 3
'liberlé'=>'liberté', # 3
'leâ'=>'les', # 3
'leà'=>'les', # 3
'leui'=>'leur', # 3
'leuc'=>'leur', # 3
'lenu'=>'tenu', # 3
'leltre'=>'lettre', # 3
'lelle'=>'telle', # 3
'lel'=>'tel', # 3
'ledr'=>'leur', # 3
'lear'=>'leur', # 3
'lcs'=>'les', # 3
'landis'=>'tandis', # 3
'laiue'=>'laine', # 3
'laes'=>'lacs', # 3
'l65o'=>'1650', # 3
'l65i'=>'1651', # 3
'l655'=>'1655', # 3
'l654'=>'1654', # 3
'l633'=>'1633', # 3
'l5o'=>'150', # 3
'l33'=>'133', # 3
'jwsques'=>'jusques', # 3
'jusqties'=>'jusques', # 3
'jounes'=>'jeunes', # 3
'jonr'=>'jour', # 3
'jone'=>'joue', # 3
'joar'=>'jour', # 3
'jne'=>'me', # 3
'jmr'=>'par', # 3
'jlu'=>'du', # 3
'jilus'=>'plus', # 3
'ji'=>'à', # 3
'jeuno'=>'jeune', # 3
'jelé'=>'jeté', # 3
'jamau'=>'jamais', # 3
'jait'=>'fait', # 3
'iïs'=>'ils', # 3
'iïe'=>'ne', # 3
'iîls'=>'fils', # 3
'iy65'=>'1765', # 3
'ivec'=>'avec', # 3
'iue'=>'iii^e', # 3
'irès'=>'très', # 3
'irouve'=>'trouve', # 3
'iont'=>'font', # 3
'inème'=>'même', # 3
'inon'=>'mon', # 3
'inilord'=>'milord', # 3
'inarche'=>'marche', # 3
'inal'=>'mal', # 3
'improvisle'=>'improviste', # 3
'ileur'=>'fleur', # 3
'ij58'=>'1758', # 3
'iious'=>'nous', # 3
'iios'=>'nos', # 3
'iil'=>'fil', # 3
'iig'=>'fig', # 3
'iieu'=>'lieu', # 3
'iidèles'=>'fidèles', # 3
'iic'=>'ii^e', # 3
'ihéorème'=>'théorème', # 3
'ife'=>'ils', # 3
'iemmes'=>'femmes', # 3
'icclle'=>'icelle', # 3
'iG8a'=>'1682', # 3
'iG34'=>'1634', # 3
'i8gi'=>'1891', # 3
'i865'=>'1865', # 3
'i85g'=>'1859', # 3
'i85G'=>'1856', # 3
'i6a3'=>'1623', # 3
'i6S5'=>'1655', # 3
'i6G5'=>'1665', # 3
'i66a'=>'1662', # 3
'i65l'=>'1651', # 3
'i65j'=>'1657', # 3
'i652'=>'1652', # 3
'i64j'=>'1647', # 3
'i63î'=>'1632', # 3
'i63i'=>'1631', # 3
'i63Q'=>'1639', # 3
'i5G8'=>'1568', # 3
'i56o'=>'1560', # 3
'i565'=>'1565', # 3
'i554'=>'1554', # 3
'i54o'=>'1540', # 3
'i54'=>'154', # 3
'i53g'=>'1539', # 3
'i37'=>'137', # 3
'i32'=>'132', # 3
'hù'=>'lui', # 3
'hruit'=>'bruit', # 3
'hout'=>'bout', # 3
'honnôte'=>'honnête', # 3
'honime'=>'homme', # 3
'hisioires'=>'histoires', # 3
'hiftoire'=>'histoire', # 3
'hicn'=>'bien', # 3
'gône'=>'gêne', # 3
'gue'=>'que', # 3
'gt'=>'et', # 3
'grAce'=>'grâce', # 3
'goûler'=>'goûter', # 3
'goûl'=>'goût', # 3
'gfand'=>'grand', # 3
'garçoa'=>'garçon', # 3
'galment'=>'gaîment', # 3
'fùte'=>'fête', # 3
'fôter'=>'fêter', # 3
'fuul'=>'faut', # 3
'fupport'=>'support', # 3
'fnt'=>'fut', # 3
'flgure'=>'figure', # 3
'flers'=>'fiers', # 3
'filîe'=>'fille', # 3
'fillo'=>'fille', # 3
'fiis'=>'fils', # 3
'fiiire'=>'faire', # 3
'feurs'=>'leurs', # 3
'fes'=>'les', # 3
'feire'=>'faire', # 3
'faito'=>'faite', # 3
'fairt'=>'faire', # 3
'faiit'=>'faut', # 3
'faiic'=>'faire', # 3
'faii'=>'fait', # 3
'eïle'=>'elle', # 3
'exprés'=>'exprès', # 3
'exisle'=>'existe', # 3
'eufants'=>'enfants', # 3
'etonnement'=>'étonnement', # 3
'estil'=>'est-il', # 3
'espiit'=>'esprit', # 3
'erotiques'=>'érotiques', # 3
'erand'=>'grand', # 3
'eour'=>'cour', # 3
'eomte'=>'comte', # 3
'entrelien'=>'entretien', # 3
'entants'=>'enfants', # 3
'ensuile'=>'ensuite', # 3
'enfauts'=>'enfants', # 3
'enfanl'=>'enfant', # 3
'encpr'=>'encor', # 3
'enQn'=>'enfin', # 3
'elïet'=>'effet', # 3
'elïe'=>'elle', # 3
'elémentaires'=>'élémentaires', # 3
'ellet'=>'effet', # 3
'eliose'=>'chose', # 3
'elTet'=>'effet', # 3
'eiïet'=>'effet', # 3
'einq'=>'cinq', # 3
'eiicor'=>'encor', # 3
'ehère'=>'chère', # 3
'ehemin'=>'chemin', # 3
'eflct'=>'effet', # 3
'efifet'=>'effet', # 3
'efFet'=>'effet', # 3
'eelle'=>'celle', # 3
'ecdésiastiques'=>'ecclésiastiques', # 3
'ear'=>'car', # 3
'dévenu'=>'devenu', # 3
'détraire'=>'détruire', # 3
'désouvré'=>'dés[oe]uvré', # 3
'dérical'=>'clérical', # 3
'dépéchez'=>'dépêchez', # 3
'dépulation'=>'députation', # 3
'dépari'=>'départ', # 3
'démander'=>'demander', # 3
'déjk'=>'déjà', # 3
'défondre'=>'défendre', # 3
'dw'=>'du', # 3
'dté'=>'été', # 3
'droil'=>'droit', # 3
'douhle'=>'double', # 3
'donle'=>'doute', # 3
'doiit'=>'dont', # 3
'doigls'=>'doigts', # 3
'dms'=>'dans', # 3
'dixseptième'=>'dix-septième', # 3
'dixneuf'=>'dix-neuf', # 3
'dixhuitième'=>'dix-huitième', # 3
'diro'=>'dire', # 3
'direâoire'=>'directoire', # 3
'dine'=>'dîne', # 3
'dinatoire'=>'dînatoire', # 3
'dhin'=>'d\'un', # 3
'deves'=>'devez', # 3
'developpements'=>'développements', # 3
'devei'=>'devez', # 3
'devaut'=>'devant', # 3
'deur'=>'deux', # 3
'determinante'=>'déterminante', # 3
'details'=>'détails', # 3
'desseia'=>'dessein', # 3
'deraier'=>'dernier', # 3
'deplacée'=>'déplacée', # 3
'dependant'=>'dépendant', # 3
'demiheure'=>'demi-heure', # 3
'deini'=>'demi', # 3
'deiix'=>'deux', # 3
'degager'=>'dégager', # 3
'definies'=>'définies', # 3
'decisive'=>'décisive', # 3
'decider'=>'décider', # 3
'decadence'=>'décadence', # 3
'daris'=>'dans', # 3
'dan3'=>'dans', # 3
'dajis'=>'dans', # 3
'dacs'=>'dans', # 3
'côlés'=>'côtés', # 3
'cçs'=>'ces', # 3
'cxxn'=>'cxxii', # 3
'croil'=>'croit', # 3
'courhure'=>'courbure', # 3
'courhe'=>'courbe', # 3
'corpe'=>'corps', # 3
'consequent'=>'conséquent', # 3
'connaÎtre'=>'connaître', # 3
'conlraire'=>'contraire', # 3
'come'=>'corne', # 3
'collatiormées'=>'collationnées', # 3
'coinme'=>'comme', # 3
'clo'=>'de', # 3
'clit'=>'dit', # 3
'clier'=>'cher', # 3
'cliaque'=>'chaque', # 3
'cliamp'=>'champ', # 3
'cliacun'=>'chacun', # 3
'clest'=>'c\'est', # 3
'clc'=>'de', # 3
'cidevant'=>'ci-devant', # 3
'chemia'=>'chemin', # 3
'chefslieux'=>'chefs-lieux', # 3
'chea'=>'chez', # 3
'chaquo'=>'chaque', # 3
'chanl'=>'chant', # 3
'cflet'=>'effet', # 3
'ceufs'=>'[oe]ufs', # 3
'cetlc'=>'cette', # 3
'cetie'=>'cette', # 3
'cestè'=>'ceste', # 3
'cesso'=>'cesse', # 3
'cemme'=>'comme', # 3
'celie'=>'celle', # 3
'ceite'=>'cette', # 3
'cceurs'=>'c[oe]urs', # 3
'cbez'=>'chez', # 3
'cber'=>'cher', # 3
'cbarge'=>'charge', # 3
'cVst'=>'c\'est', # 3
'buit'=>'huit', # 3
'bruil'=>'bruit', # 3
'boîle'=>'boîte', # 3
'botles'=>'bottes', # 3
'bonno'=>'bonne', # 3
'bonneur'=>'honneur', # 3
'biçn'=>'bien', # 3
'bion'=>'bien', # 3
'bier'=>'hier', # 3
'bienlôt'=>'bientôt', # 3
'besicles'=>'bésicles', # 3
'bellemère'=>'belle-mère', # 3
'beaufrère'=>'beau-frère', # 3
'ballou'=>'ballon', # 3
'baleon'=>'balcon', # 3
'ayanl'=>'ayant', # 3
'ayaient'=>'avaient', # 3
'ayaat'=>'ayant', # 3
'aw'=>'au', # 3
'avonsnous'=>'avons-nous', # 3
'avoif'=>'avoir', # 3
'avcc'=>'avec', # 3
'avaut'=>'avant', # 3
'avantgarde'=>'avant-garde', # 3
'avanl'=>'avant', # 3
'avani'=>'avant', # 3
'avajt'=>'avait', # 3
'avajient'=>'avaient', # 3
'autours'=>'auteurs', # 3
'aurail'=>'aurait', # 3
'aulrcs'=>'autres', # 3
'aulorilé'=>'autorité', # 3
'aucua'=>'aucun', # 3
'atlend'=>'attend', # 3
'atix'=>'aux', # 3
'ati'=>'au', # 3
'asseï'=>'assez', # 3
'asiis'=>'assis', # 3
'arrôte'=>'arrête', # 3
'arni'=>'ami', # 3
'arls'=>'arts', # 3
'arl'=>'art', # 3
'aprôs'=>'après', # 3
'aox'=>'aux', # 3
'aos'=>'nos', # 3
'aooo'=>'2000', # 3
'aon'=>'son', # 3
'ao3'=>'203', # 3
'anr'=>'sur', # 3
'aniour'=>'amour', # 3
'anii'=>'ami', # 3
'andanle'=>'andante', # 3
'anarchiqucs'=>'anarchiques', # 3
'amilié'=>'amitié', # 3
'alois'=>'alors', # 3
'algebriques'=>'algébriques', # 3
'alfin'=>'affin', # 3
'aiïection'=>'affection', # 3
'ainé'=>'aîné', # 3
'ainie'=>'aime', # 3
'aiin'=>'afin', # 3
'agil'=>'agit', # 3
'ag'=>'29', # 3
'aflreux'=>'affreux', # 3
'afln'=>'afin', # 3
'aflirme'=>'affirme', # 3
'afiection'=>'affection', # 3
'affiu'=>'affin', # 3
'adreflèr'=>'adresser', # 3
'acle'=>'acte', # 3
'a85'=>'285', # 3
'a5g'=>'259', # 3
'a5a'=>'252', # 3
'a43'=>'243', # 3
'a3o'=>'230', # 3
'Zens'=>'Zeus', # 3
'Yy'=>'l\'y', # 3
'Yenise'=>'Venise', # 3
'YOUS'=>'vous', # 3
'YOS'=>'vos', # 3
'XXXVH'=>'XXXVII', # 3
'XXIIe'=>'XXII^e', # 3
'XXIH'=>'XXIII', # 3
'XXH'=>'XXII', # 3
'XVI11'=>'XVIII', # 3
'XVHI'=>'XVIII', # 3
'XVH'=>'XVII', # 3
'XL1V'=>'XLIV', # 3
'Vépoque'=>'l\'époque', # 3
'Vénélie'=>'Vénétie', # 3
'Véglise'=>'l\'église', # 3
'Végalité'=>'l\'égalité', # 3
'Vordre'=>'l\'ordre', # 3
'Vietor'=>'Victor', # 3
'Vheure'=>'l\'heure', # 3
'Vest'=>'l\'est', # 3
'Veffet'=>'l\'effet', # 3
# 'Vas'=>'l\'as', # 3
'Vaffiler'=>'l\'affiler', # 3
'Vaction'=>'l\'action', # 3
'VT'=>'VI', # 3
'VJI'=>'VII', # 3
'VItalie'=>'l\'Italie', # 3
'VIliade'=>'l\'Iliade', # 3
'VEurope'=>'l\'Europe', # 3
'Tévêque'=>'l\'évêque', # 3
'Tétat'=>'l\'état', # 3
'TÉtat'=>'l\'État', # 3
'Tlièbes'=>'Thèbes', # 3
'Thumanité'=>'l\'humanité', # 3
# 'Thon'=>'Thou', # 3
'Texpression'=>'l\'expression', # 3
'Temploi'=>'l\'emploi', # 3
'Taïli'=>'Taïti', # 3
'Taiti'=>'Taïti', # 3
'TV'=>'IV', # 3
'TOtre'=>'votre', # 3
'Stuarl'=>'Stuart', # 3
'Sme'=>'âme', # 3
'Slyx'=>'Styx', # 3
'Sfédée'=>'Médée', # 3
'Seudéry'=>'Scudéry', # 3
'Scudëry'=>'Scudéry', # 3
'Scudery'=>'Scudéry', # 3
'Scudcry'=>'Scudéry', # 3
'Sardaignc'=>'Sardaigne', # 3
'Sanohe'=>'Sanche', # 3
'Sancke'=>'Sanche', # 3
'Saiil'=>'Saül', # 3
'Réranger'=>'Béranger', # 3
'Récàmier'=>'Récamier', # 3
'Ryron'=>'Byron', # 3
'Rossinî'=>'Rossini', # 3
'Recamier'=>'Récamier', # 3
'Pévêque'=>'l\'évêque', # 3
# 'Pétât'=>'l\'état', # 3
'Pénelon'=>'Fénelon', # 3
'Péchafaud'=>'l\'échafaud', # 3
'Pytliagore'=>'Pythagore', # 3
# 'Pavons'=>'l\'avons', # 3
# 'Pavez'=>'l\'avez', # 3
# 'Pavaient'=>'l\'avaient', # 3
'Pai'=>'l\'ai', # 3
'Oid'=>'Cid', # 3
'Nieomède'=>'Nicomède', # 3
'Nicoinède'=>'Nicomède', # 3
'Médëe'=>'Médée', # 3
'Mèdée'=>'Médée', # 3
'Motlie'=>'Mothe', # 3
'Mothé'=>'Mothe', # 3
'Monlgolfier'=>'Montgolfier', # 3
'Mcudon'=>'Meudon', # 3
'Mcndoza'=>'Mendoza', # 3
'Mcaux'=>'Meaux', # 3
'Malhias'=>'Mathias', # 3
'Lafayelle'=>'Lafayette', # 3
'LYI'=>'LVI', # 3
'LXXXH'=>'LXXXII', # 3
'LXXX1X'=>'LXXXIX', # 3
'LXXV1II'=>'LXXVIII', # 3
'LXX1X'=>'LXXIX', # 3
'LX1X'=>'LXIX', # 3
'Koy'=>'Roy', # 3
'Kome'=>'Rome', # 3
'Justinicn'=>'Justinien', # 3
'Jiberté'=>'liberté', # 3
'Jekan'=>'Jehan', # 3
'Jchan'=>'Jehan', # 3
'Jans'=>'dans', # 3
'Iégume'=>'légume', # 3
'Iégitimes'=>'légitimes', # 3
'Iécher'=>'lécher', # 3
'Ièvre'=>'lèvre', # 3
'Iâches'=>'lâches', # 3
'Iqi'=>'loi', # 3
'Inl'=>'lui', # 3
'Ilortense'=>'Hortense', # 3
'Ies'=>'les', # 3
'IG'=>'16', # 3
# 'Hère'=>'fière', # 3
'Humboidt'=>'Humboldt', # 3
'Hs'=>'ils', # 3
# 'Hottes'=>'flottes', # 3
'Hippôlyte'=>'Hippolyte', # 3
'Gt'=>'fit', # 3
'Gompiègne'=>'Compiègne', # 3
'Glarice'=>'Clarice', # 3
'Ghâlons'=>'Châlons', # 3
'Gastille'=>'Castille', # 3
'Garon'=>'Caron', # 3
'Gapet'=>'Capet', # 3
'Galalée'=>'Galatée', # 3
'Galabres'=>'Calabres', # 3
'Févêché'=>'l\'évêché', # 3
'Féneion'=>'Fénelon', # 3
'Fécoutait'=>'l\'écoutait', # 3
'Frédegonde'=>'Frédégonde', # 3
'Fesprit'=>'l\'esprit', # 3
'Fenvi'=>'l\'envi', # 3
'Favant'=>'l\'avant', # 3
# 'Facteur'=>'l\'acteur', # 3
'Eome'=>'Rome', # 3
'Elvïre'=>'Elvire', # 3
'Elvirc'=>'Elvire', # 3
'Cordouc'=>'Cordoue', # 3
'Conslantinople'=>'Constantinople', # 3
'Clitandrc'=>'Clitandre', # 3
'Clarioe'=>'Clarice', # 3
'Carthagc'=>'Carthage', # 3
'CXXXVH'=>'CXXXVII', # 3
'CXXX1X'=>'CXXXIX', # 3
'CXXX1'=>'CXXXI', # 3
'CXLI1I'=>'CXLIII', # 3
'CX1II'=>'CXIII', # 3
'Bàle'=>'Bâle', # 3
'Byzancc'=>'Byzance', # 3
'Bresl'=>'Brest', # 3
'Angoulôme'=>'Angoulême', # 3
'Angouléme'=>'Angoulême', # 3
'Anglelerre'=>'Angleterre', # 3
'Andrornède'=>'Andromède', # 3
'Andromede'=>'Andromède', # 3
'8i'=>'81', # 3
'8G'=>'86', # 3
'6tre'=>'être', # 3
'6t'=>'fit', # 3
'6oe'=>'60^e', # 3
'6o3'=>'603', # 3
'65o'=>'650', # 3
'61s'=>'fils', # 3
'611e'=>'fille', # 3
'5y'=>'57', # 3
'5ooo'=>'5000', # 3
'5o5'=>'505', # 3
'5go'=>'590', # 3
'5a5'=>'525', # 3
'58o'=>'580', # 3
'55e'=>'55^e', # 3
'4ooo'=>'4000', # 3
'4o3'=>'403', # 3
'4g3'=>'493', # 3
'4a'=>'42', # 3
'43i'=>'431', # 3
'43g'=>'439', # 3
'3i8'=>'318', # 3
'3gi'=>'391', # 3
'3g5'=>'395', # 3
'3g4'=>'394', # 3
'3G'=>'36', # 3
'38o'=>'380', # 3
'36oo'=>'3600', # 3
'35a'=>'352', # 3
'34e'=>'34^e', # 3
'33a'=>'332', # 3
'32e'=>'32^e', # 3
'30l'=>'301', # 3
'2o5'=>'205', # 3
'29e'=>'29^e', # 3
'27e'=>'27^e', # 3
'26e'=>'26^e', # 3
'25o'=>'250', # 3
'24e'=>'24^e', # 3
'22e'=>'22^e', # 3
'21e'=>'21^e', # 3
'20l'=>'201', # 3
'1G80'=>'1680', # 3
'1G63'=>'1663', # 3
'1G37'=>'1637', # 3
'19l'=>'191', # 3
'18g5'=>'1895', # 3
'18G8'=>'1868', # 3
'18CG'=>'1866', # 3
'181a'=>'1812', # 3
'178g'=>'1789', # 3
'15o'=>'150', # 3
'11e'=>'11^e', # 3
'109e'=>'109^e', # 3
);

